dist/about.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-left">
            <div class="header-menu-button" data-active>
              <button class="menu-toggle" data-target-button><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <div class="main-nav-wrapper">
                <div class="main-nav-wrapper__inner">
                  <nav class="main-nav">
                    <ul class="main-nav__list">
                      <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/handles.png" alt="Иконка категории"><span>Дверные ручки</span></a>
                        <ul class="main-nav__submenu">
                          <li class="main-nav__submenu-item">
                            <ul class="main-nav__submenu-inner__list">
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">На розетке</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Без розетки</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">На планке</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для раздвижных</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скобы</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кнобы</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кнокеры</a></li>
                            </ul>
                            <ul class="main-nav__submenu-inner__list">
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Оконнные ручки</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/petli.png" alt="Иконка категории"><span>Петли для дверей</span></a>
                        <ul class="main-nav__submenu">
                          <li class="main-nav__submenu-item">
                            <ul class="main-nav__submenu-inner__list">
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для входных дверей</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для межкомнатных дверей</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скрытые петли</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ввертные петли</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Осевые петли</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Накладные</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/cylinder.png" alt="Иконка категории"><span>Цилиндры дверные</span></a>
                        <ul class="main-nav__submenu">
                          <li class="main-nav__submenu-item">
                            <ul class="main-nav__submenu-inner__list">
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ поворотник</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-ключ</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-половинка</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-шток</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/locks.png" alt="Иконка категории"><span>Замки для межкомнатных дверей</span></a>
                        <ul class="main-nav__submenu">
                          <li class="main-nav__submenu-item">
                            <ul class="main-nav__submenu-inner__list">
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 1</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 2</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 3</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 4</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 5</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 6</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 7</a></li>
                            </ul>
                            <ul class="main-nav__submenu-inner__list">
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Оконнные ручки</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/accessories.png" alt="Иконка категории"><span>Аксессуары</span></a>
                        <ul class="main-nav__submenu">
                          <li class="main-nav__submenu-item">
                            <ul class="main-nav__submenu-inner__list">
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Стопы (Отбойники)</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Другое</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для ручек</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для петель</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/brands.png" alt="Иконка категории"><span>Бренды</span></a>
                        <ul class="main-nav__submenu">
                          <li class="main-nav__submenu-item">
                            <ul class="main-nav__submenu-inner__list">
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 1</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 2</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 3</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 4</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 5</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 6</a></li>
                              <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 7</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <nav class="main-nav main-nav__pages"><a class="main-nav__link nav-link text-18" href="#">Партнерам</a><a class="main-nav__link nav-link text-18" href="about.html">О компании</a><a class="main-nav__link nav-link text-18" href="#">Новости</a><a class="main-nav__link nav-link text-18" href="#">Где купить (карта дилеров)</a><a class="main-nav__link nav-link text-18" href="#">Контакты</a></nav>
                  <div class="mobile-callback-button"><a class="btn btn-accent" href="#">Обратный звонок</a></div>
                  <div class="mobile-language-switcher language-switcher">
                    <ul class="language-switcher-list">
                      <li class="language-switcher-list__item"><a href="#">Укр</a></li>
                      <li class="language-switcher-list__item language-active"><a href="#">Рус</a></li>
                      <li class="language-switcher-list__item"><a href="#">Eng</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-socials" data-da=".main-nav__pages,1024,last">
              <div class="header-socials-title">Социальные сети</div><a class="header-socials__link" href="#"><i class="icon-instagram"></i><span>Celeste_trade</span></a><a class="header-socials__link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
            <div class="header-phones">
              <div class="header-phones-wrapper header-dropdown-wrapper"><a class="d-flex align-items-center" href="tel:+380447656578"><i class="icon-flag"></i><span>+38 044 765 65 78</span><i class="icon-chevron-down"></i></a>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a></div>
              </div>
            </div>
          </div>
          <div class="header-logo"><a class="logo-link" href="index.html"><img src="./img/logo.png" alt="Celeste Trade"></a></div>
          <div class="header-right">
            <div class="header-lang">
              <div class="header-lang-wrapper header-dropdown-wrapper">
                <button class="d-flex align-items-center" type="button" data-target-button><span class="text-uppercase">Рус</span><i class="icon-chevron-down"></i></button>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Укр</span></a><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Eng</span></a></div>
              </div>
            </div>
            <div class="header-login header-dropdown-wrapper" data-active>
              <button class="d-flex align-items-center" type="button" data-target-button><i class="icon-login"></i><span>Кабинет дилера</span></button>
              <div class="header-dropdown">
                <div class="header-dropdown-inner">
                  <div class="header-login__title">Кабинет дилера</div>
                  <div class="header-login__body">
                    <form action="">
                      <div class="form-wrapper">
                        <div class="form-group mb-3">
                          <input class="form-control form-input-grey" type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" required="" id="id_username" placeholder="Логин или почта">
                        </div>
                        <div class="form-group mb-0">
                          <input class="form-control form-input-grey" type="password" name="password" autocomplete="current-password" required="" id="id_password" placeholder="Пароль">
                          <button class="header-login__pasword-toggle" id="togglePassword" type="button"><i class="icon-eye"></i></button>
                        </div>
                        <div class="password-forget-wrapper"><a class="password-forget p-0" href="#">Забыли пароль?</a></div>
                        <button class="btn btn-accent d-block w-100" type="submit">Вход</button>
                      </div>
                    </form>
                  </div>
                  <div class="header-login__footer">
                    <div class="text-18 mb-3">Как стать дилером?</div>
                    <div class="header-login__email header-login__info"><span>Напишите нам на почту:</span><a href="mailto:dlr@celestetrade.ua">dlr@celestetrade.ua</a></div>
                    <div class="header-login__phone header-login__info"><span>или позвоните по номеру</span><a href="tel:+380487567474">+38 048 756 74 74</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <section class="about-hero" style="background-image: url('./img/about-bg.png')">
        <div class="container">
          <div class="about-hero__caption">
            <h1 class="title-big proba-family">Celeste Trade - це потужна команда професіоналів і однодумців!</h1>
            <p class="text-24 lh-36">Разом ми розвиваємося, досягаємося успіхів, переживаємо злети і падіння. Ми - команда, яка йде тільки вперед!</p>
          </div>
        </div>
      </section>
      <section class="history">
        <div class="container">
          <h3 class="text-48 proba-family products-title text-center">Наша Історія</h3>
          <div class="history-slider">
            <div class="history-slider__item">
              <div class="history-slider__year">
                <button class="history-slider__year-btn"><span class="line"></span><span class="year">2007</span></button>
                <div class="history-slider__year-dot">
                  <div class="history-slider__year-title"><img src="./img/arrow.svg" alt="">
                    <h5 class="history-slider-title">Заснування компанії</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-slider__item">
              <div class="history-slider__year">
                <button class="history-slider__year-btn"><span class="line"></span><span class="year">2008</span></button>
                <div class="history-slider__year-dot">
                  <div class="history-slider__year-title"><img src="./img/arrow.svg" alt="">
                    <h5 class="history-slider-title">Заснування компанії</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-slider__item">
              <div class="history-slider__year">
                <button class="history-slider__year-btn"><span class="line"></span><span class="year">2013</span></button>
                <div class="history-slider__year-dot">
                  <div class="history-slider__year-title"><img src="./img/arrow.svg" alt="">
                    <h5 class="history-slider-title">Заснування компанії</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-slider__item">
              <div class="history-slider__year">
                <button class="history-slider__year-btn">2017</button>
                <div class="history-slider__year-dot">
                  <div class="history-slider__year-title"><img src="./img/arrow.svg" alt="">
                    <h5 class="history-slider-title">Заснування компанії</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-slider__item">
              <div class="history-slider__year">
                <button class="history-slider__year-btn">2019</button>
                <div class="history-slider__year-dot">
                  <div class="history-slider__year-title"><img src="./img/arrow.svg" alt="">
                    <h5 class="history-slider-title">Заснування компанії</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-slider__item">
              <div class="history-slider__year">
                <button class="history-slider__year-btn"><span class="line"></span><span class="year">2020</span></button>
                <div class="history-slider__year-dot">
                  <div class="history-slider__year-title"><img src="./img/arrow.svg" alt="">
                    <h5 class="history-slider-title">Заснування компанії</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-slider__item">
              <div class="history-slider__year">
                <button class="history-slider__year-btn"><span class="line"></span><span class="year">2021</span></button>
                <div class="history-slider__year-dot">
                  <div class="history-slider__year-title"><img src="./img/arrow.svg" alt="">
                    <h5 class="history-slider-title">Заснування компанії</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="history-slider__description">
            <div class="history-slider__description-item">
              <p class="text-center">В цьому році була створена багатопрофільна дистриб'юторська  компанія з продажу європейської дверної фурнітури, паркету та міжкімнатних дверей. Компанія отримала назву Celeste Trade (від італ. "Celeste" - небесно-блакитний, як символ прозорості та відкритості в бізнесі). Першими брендами фурнітури в портфелі компанії стали AGB і Mandelli.ss</p>
            </div>
            <div class="history-slider__description-item">
              <p class="text-center">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Переписали своего lorem рукописи которой предупреждал заманивший эта домах приставка составитель они вершину текстов всеми, запятых алфавит там страна ipsum.</p>
            </div>
            <div class="history-slider__description-item">
              <p class="text-center">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Что пунктуация он щеке, по всей деревни вскоре имени даже всеми грамматики мир буквоград коварных! Дорогу до напоивший щеке домах семь предупреждал встретил, языкового но ведущими коварных за свою всемогущая решила силуэт страна рукописи приставка пор реторический использовало. Напоивший, продолжил свое!</p>
            </div>
            <div class="history-slider__description-item">
              <p class="text-center">В цьому році була створена багатопрофільна дистриб'юторська  компанія з продажу європейської дверної фурнітури, паркету та міжкімнатних дверей. Компанія отримала назву Celeste Trade (від італ. "Celeste" - небесно-блакитний, як символ прозорості та відкритості в бізнесі). Першими брендами фурнітури в портфелі компанії стали AGB і Mandelli.kk</p>
            </div>
            <div class="history-slider__description-item">
              <p class="text-center">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Рукописи последний текст необходимыми деревни путь правилами оксмокс от всех вершину? Последний ведущими языком агентство они своих лучше коварных! Сих наш подзаголовок, скатился реторический то гор безопасную снова рыбного своих продолжил!</p>
            </div>
            <div class="history-slider__description-item">
              <p class="text-center">В цьому році була створена багатопрофільна дистриб'юторська  компанія з продажу європейської дверної фурнітури, паркету та міжкімнатних дверей. Компанія отримала назву Celeste Trade (від італ. "Celeste" - небесно-блакитний, як символ прозорості та відкритості в бізнесі). Першими брендами фурнітури в портфелі компанії стали AGB і Mandelli.hh</p>
            </div>
            <div class="history-slider__description-item">
              <p class="text-center">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Имени продолжил лучше бросил наш ему пунктуация большого приставка текста, домах пояс гор первую залетают ручеек путь раз рукопись ведущими?</p>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h3 class="text-48 proba-family products-title">Команда</h3>
          <div class="team-slider__wrapper position-relative">
            <div class="basic-slider team-slider">
              <div class="basic-slider__item team-slider__item"><img src="./img/team-slider/team1.png" alt=""></div>
              <div class="basic-slider__item team-slider__item"><img src="./img/team-slider/team1.png" alt=""></div>
              <div class="basic-slider__item team-slider__item"><img src="./img/team-slider/team1.png" alt=""></div>
            </div>
            <div class="basic-slider__controls slider-controls container">
              <div class="slider-controls__row">
                <div class="basic-slider__dots team-slider__dots"></div>
                <div class="basic-slider__nav team-slider__nav">
                  <button class="basic-controls__prev team-controls__prev team-control basic-slider__arrow"><i class="icon-chevron-left"></i></button>
                  <button class="basic-controls__next team-controls__next team-control basic-slider__arrow"><i class="icon-chevron-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row m-0">
            <div class="col-md-4">
              <div class="team-card">
                <div class="team-card__img"><img src="./img/team/zakupka.jpg" alt=""></div>
                <div class="team-card__body"><a class="team-card__body-inner" href="#">
                    <div class="team-card__body-text text-24">Закупка</div>
                    <div class="team-item__body-icon"><img src="./img/arrow.svg" alt=""></div></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-card">
                <div class="team-card__img"><img src="./img/team/sklad.jpg" alt=""></div>
                <div class="team-card__body"><a class="team-card__body-inner" href="#">
                    <div class="team-card__body-text text-24">Склад</div>
                    <div class="team-item__body-icon"><img src="./img/arrow.svg" alt=""></div></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-card">
                <div class="team-card__img"><img src="./img/team/clients.jpg" alt=""></div>
                <div class="team-card__body"><a class="team-card__body-inner" href="#">
                    <div class="team-card__body-text text-24">Работа с клиентами</div>
                    <div class="team-item__body-icon"><img src="./img/arrow.svg" alt=""></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="write-us bg-black">
        <div class="container">
          <div class="write-us__inner">
            <h4 class="text-36 text-white proba-family">Напишите нам, давно выяснено, что при</h4>
            <p class="text-18 text-white">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</p>
            <div class="write-us__btn"><a class="btn btn-accent" href="#">Напишите нам</a></div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-backdrop"></div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
            <div class="footer-column">
              <div class="footer-column__title">Каталог</div>
              <nav class="footer-nav footer-nav-categories"><a class="footer-nav__link" href="#">Дверные ручки</a><a class="footer-nav__link" href="#">Цилиндры дверные</a><a class="footer-nav__link" href="#">Замки для межкомнатных дверей</a><a class="footer-nav__link" href="#">Петли для межкомнатных дверей</a><a class="footer-nav__link" href="#">Аксессуары</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
            <div class="footer-column">
              <nav class="footer-nav footer-nav-pages pt-38"><a class="footer-nav__link" href="#">Где купить?</a><a class="footer-nav__link" href="#">Новости</a><a class="footer-nav__link" href="#">Акции</a><a class="footer-nav__link" href="about.html">О нас</a><a class="footer-nav__link" href="#">Партнерам</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Контакты</div>
              <div class="footer-phones"><a class="footer-nav__link" href="#">+38 044 765 65 78</a><a class="footer-nav__link" href="#">+38 044 765 65 78</a></div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Социальные сети</div><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-instagram"></i><span>Celester_trade</span></a><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-logo"><a class="footer-logo__link" href="#"><img src="./img/logo.svg" alt="Celeste Trade"></a></div>
              <div class="footer-dealer-btn"><a class="btn btn-accent" href="#">Кабинет дилера</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/templates/about.pug
extends partials/layout

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'About'
	-var whatPage = 'About'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	section.about-hero(style="background-image: url('./img/about-bg.png')")
		.container
			.about-hero__caption
				h1.title-big.proba-family Celeste Trade - це потужна команда професіоналів і однодумців!
				p.text-24.lh-36 Разом ми розвиваємося, досягаємося успіхів, переживаємо злети і падіння. Ми - команда, яка йде тільки вперед!

	section.history
		.container
			h3.text-48.proba-family.products-title.text-center Наша Історія

			.history-slider
				.history-slider__item
					.history-slider__year
						button.history-slider__year-btn
							span.line
							span.year 2007
						.history-slider__year-dot
							.history-slider__year-title
								img(src="./img/arrow.svg", alt="")
								h5.history-slider-title Заснування компанії
				.history-slider__item
					.history-slider__year
						button.history-slider__year-btn
							span.line
							span.year 2008
						.history-slider__year-dot
							.history-slider__year-title
								img(src="./img/arrow.svg", alt="")
								h5.history-slider-title Заснування компанії
				.history-slider__item
					.history-slider__year
						button.history-slider__year-btn
							span.line
							span.year 2013
						.history-slider__year-dot
							.history-slider__year-title
								img(src="./img/arrow.svg", alt="")
								h5.history-slider-title Заснування компанії
				.history-slider__item
					.history-slider__year
						button.history-slider__year-btn 2017
						.history-slider__year-dot
							.history-slider__year-title
								img(src="./img/arrow.svg", alt="")
								h5.history-slider-title Заснування компанії
				.history-slider__item
					.history-slider__year
						button.history-slider__year-btn 2019
						.history-slider__year-dot
							.history-slider__year-title
								img(src="./img/arrow.svg", alt="")
								h5.history-slider-title Заснування компанії
				.history-slider__item
					.history-slider__year
						button.history-slider__year-btn
							span.line
							span.year 2020
						.history-slider__year-dot
							.history-slider__year-title
								img(src="./img/arrow.svg", alt="")
								h5.history-slider-title Заснування компанії
				.history-slider__item
					.history-slider__year
						button.history-slider__year-btn
							span.line
							span.year 2021
						.history-slider__year-dot
							.history-slider__year-title
								img(src="./img/arrow.svg", alt="")
								h5.history-slider-title Заснування компанії
			.history-slider__description
				.history-slider__description-item
					p.text-center В цьому році була створена багатопрофільна дистриб'юторська  компанія з продажу європейської дверної фурнітури, паркету та міжкімнатних дверей. Компанія отримала назву Celeste Trade (від італ. "Celeste" - небесно-блакитний, як символ прозорості та відкритості в бізнесі). Першими брендами фурнітури в портфелі компанії стали AGB і Mandelli.ss
				.history-slider__description-item
					p.text-center Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Переписали своего lorem рукописи которой предупреждал заманивший эта домах приставка составитель они вершину текстов всеми, запятых алфавит там страна ipsum.
				.history-slider__description-item
					p.text-center Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Что пунктуация он щеке, по всей деревни вскоре имени даже всеми грамматики мир буквоград коварных! Дорогу до напоивший щеке домах семь предупреждал встретил, языкового но ведущими коварных за свою всемогущая решила силуэт страна рукописи приставка пор реторический использовало. Напоивший, продолжил свое!
				.history-slider__description-item
					p.text-center В цьому році була створена багатопрофільна дистриб'юторська  компанія з продажу європейської дверної фурнітури, паркету та міжкімнатних дверей. Компанія отримала назву Celeste Trade (від італ. "Celeste" - небесно-блакитний, як символ прозорості та відкритості в бізнесі). Першими брендами фурнітури в портфелі компанії стали AGB і Mandelli.kk
				.history-slider__description-item
					p.text-center Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Рукописи последний текст необходимыми деревни путь правилами оксмокс от всех вершину? Последний ведущими языком агентство они своих лучше коварных! Сих наш подзаголовок, скатился реторический то гор безопасную снова рыбного своих продолжил!
				.history-slider__description-item
					p.text-center В цьому році була створена багатопрофільна дистриб'юторська  компанія з продажу європейської дверної фурнітури, паркету та міжкімнатних дверей. Компанія отримала назву Celeste Trade (від італ. "Celeste" - небесно-блакитний, як символ прозорості та відкритості в бізнесі). Першими брендами фурнітури в портфелі компанії стали AGB і Mandelli.hh
				.history-slider__description-item
					p.text-center Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Имени продолжил лучше бросил наш ему пунктуация большого приставка текста, домах пояс гор первую залетают ручеек путь раз рукопись ведущими?

	section.team
		.container
			h3.text-48.proba-family.products-title Команда
			.team-slider__wrapper.position-relative
				.basic-slider.team-slider
					.basic-slider__item.team-slider__item
						img(src="./img/team-slider/team1.png", alt="")
					.basic-slider__item.team-slider__item
						img(src="./img/team-slider/team1.png", alt="")
					.basic-slider__item.team-slider__item
						img(src="./img/team-slider/team1.png", alt="")

				.basic-slider__controls.slider-controls.container
					.slider-controls__row
						.basic-slider__dots.team-slider__dots
						.basic-slider__nav.team-slider__nav
							button.basic-controls__prev.team-controls__prev.team-control.basic-slider__arrow
								i.icon-chevron-left
							button.basic-controls__next.team-controls__next.team-control.basic-slider__arrow
								i.icon-chevron-right
		.container
			.row.m-0
				.col-md-4
					.team-card
						.team-card__img
							img(src="./img/team/zakupka.jpg", alt="")
						.team-card__body
							a(href="#").team-card__body-inner
								.team-card__body-text.text-24 Закупка
								.team-item__body-icon
									img(src="./img/arrow.svg", alt="")
				.col-md-4
					.team-card
						.team-card__img
							img(src="./img/team/sklad.jpg", alt="")
						.team-card__body
							a(href="#").team-card__body-inner
								.team-card__body-text.text-24 Склад
								.team-item__body-icon
									img(src="./img/arrow.svg", alt="")
				.col-md-4
					.team-card
						.team-card__img
							img(src="./img/team/clients.jpg", alt="")
						.team-card__body
							a(href="#").team-card__body-inner
								.team-card__body-text.text-24 Работа с клиентами
								.team-item__body-icon
									img(src="./img/arrow.svg", alt="")





	section.write-us.bg-black
		.container
			.write-us__inner
				h4.text-36.text-white.proba-family Напишите нам, давно выяснено, что при
				p.text-18.text-white Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
				.write-us__btn
					a(href="#").btn.btn-accent Напишите нам
