src/templates/brands.pug
extends partials/layout

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'Бренди'
	-var whatPage = 'Brands'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	section.brands
		.container
			ul.breadcrumbs
				li.breadcrumbs-item
					a(href="/") Головна
				li.breadcrumbs-item
					span Бренди

		.container
			.brands-header
				.brands-header__left
					.brands-header__title
						h2.proba-family.mb-0 Бренди
					.brands-header__search
						.input-group
							input.brand-search(type="text" placeholder="Пошук за брендами")
							button.brand-search-btn Знайти
					.catalog-sorting
						label(for="sorting").sorting-label Сортування:
						select#sorting.select
							option Тип сортування
							option Ціна
							option Ціна
							option Ціна
			.row
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/dnd.png", alt="DND")
						.brands-item__name.proba-family dnd
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/agb.png", alt="AGB")
						.brands-item__name.proba-family AGB
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/cemom.png", alt="Gemom Mootti")
						.brands-item__name.proba-family Gemom Mootti
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/blum.png", alt="Blum")
						.brands-item__name.proba-family Blum
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/hettich.png", alt="Hettich")
						.brands-item__name.proba-family Hettich
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/amig.png", alt="Amig")
						.brands-item__name.proba-family Amig
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/maco.png", alt="Maco")
						.brands-item__name.proba-family Maco
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/hafele.png", alt="Hafele")
						.brands-item__name.proba-family Hafele
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/opes.png", alt="Opes")
						.brands-item__name.proba-family Opes
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/punto.png", alt="Punto")
						.brands-item__name.proba-family Punto
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/armadillo.png", alt="Armadillo")
						.brands-item__name.proba-family Armadillo
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="brands-single.html").brands-item
						.brands-item__thumb
							img(src="./img/brands/guardian.png", alt="Gardian")
						.brands-item__name.proba-family Gardian


	include ./partials/form-section

dist/brands.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Бренди
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-left">
            <div class="header-menu-button" data-active>
              <button class="menu-toggle data-toggle" data-target-button><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="main-nav-wrapper">
              <div class="main-nav-wrapper__inner">
                <ul class="main-nav__list">
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/handles.png" alt="Значок категорії"><span>Дверні ручки</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На розетці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Без розетки</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На планці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для розсувних</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скоби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кноби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кнокери</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/petli.png" alt="Значок категорії"><span>Петлі для дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для входных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для межкомнатных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скрытые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ввертные петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Осевые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Накладные</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/cylinder.png" alt="Значок категорії"><span>Циліндри дверні</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ поворотник</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-ключ</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-половинка</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-шток</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/locks.png" alt="Значок категорії"><span>Замки для міжкімнатних дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 7</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/accessories.png" alt="Значок категорії"><span>Аксесуари</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Стопи (відбійники)</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Інше</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для ручок</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для петель</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="brands.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/brands.png" alt="Значок категорії"><span>Бренди</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 7</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <div class="main-nav-pages">
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="#">Партнерам</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="about.html">Про компанію</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="news.html">Новини</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="#">Де придбати (карта дилерів)</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="#">Контакти</a></li>
                  </div>
                  <div class="mobile-callback-button"><a class="btn btn-accent" href="#">Зворотний дзвінок</a></div>
                  <div class="mobile-language-switcher language-switcher">
                    <ul class="language-switcher-list">
                      <li class="language-switcher-list__item language-active"><a href="#">Укр</a></li>
                      <li class="language-switcher-list__item"><a href="#">Рус</a></li>
                      <li class="language-switcher-list__item"><a href="#">Eng</a></li>
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
            <div class="header-socials" data-da=".main-nav__list,1024,last">
              <div class="header-socials-title">Соціальні мережі</div><a class="header-socials__link" href="#"><i class="icon-instagram"></i><span>Celeste_trade</span></a><a class="header-socials__link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
            <div class="header-phones">
              <div class="header-phones-wrapper header-dropdown-wrapper"><a class="d-flex align-items-center" href="tel:+380447656578"><i class="icon-flag"></i><span>+38 044 765 65 78</span><i class="icon-chevron-down"></i></a>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a></div>
              </div>
            </div>
          </div>
          <div class="header-logo"><a class="logo-link" href="index.html"><img src="./img/logo.png" alt="Celeste Trade"></a></div>
          <div class="header-right">
            <div class="header-lang">
              <div class="header-lang-wrapper header-dropdown-wrapper" data-active>
                <button class="d-flex align-items-center" type="button" data-target-button><span class="text-uppercase">Укр</span><i class="icon-chevron-down"></i></button>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Рус</span></a><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Eng</span></a></div>
              </div>
            </div>
            <div class="header-login header-dropdown-wrapper" data-active>
              <button class="d-flex align-items-center" type="button" data-target-button><i class="icon-login"></i><span>Кабінет дилера</span></button>
              <div class="header-dropdown">
                <div class="header-dropdown-inner">
                  <div class="header-login__title">Кабінет дилера</div>
                  <div class="header-login__body">
                    <form action="">
                      <div class="form-wrapper">
                        <div class="form-group mb-3">
                          <input class="form-control form-input-grey" type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" required="" id="id_username" placeholder="Логін або e-mail">
                        </div>
                        <div class="form-group mb-0">
                          <input class="form-control form-input-grey" type="password" name="password" autocomplete="current-password" required="" id="id_password" placeholder="Пароль">
                          <button class="header-login__pasword-toggle" id="togglePassword" type="button"><i class="icon-eye"></i></button>
                        </div>
                        <div class="password-forget-wrapper"><a class="password-forget p-0" href="#">Забули пароль?</a></div>
                        <button class="btn btn-accent d-block w-100" type="submit">Вхід</button>
                      </div>
                    </form>
                  </div>
                  <div class="header-login__footer">
                    <div class="text-18 mb-3">Як стати дилером?</div>
                    <div class="header-login__email header-login__info"><span>Напишіть нам на пошту:</span><a href="mailto:dlr@celestetrade.ua">dlr@celestetrade.ua</a></div>
                    <div class="header-login__phone header-login__info"><span>або зателефонуйте за номером</span><a href="tel:+380487567474">+38 048 756 74 74</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <section class="brands">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs-item"><a href="/">Головна</a></li>
            <li class="breadcrumbs-item"><span>Бренди</span></li>
          </ul>
        </div>
        <div class="container">
          <div class="brands-header">
            <div class="brands-header__left">
              <div class="brands-header__title">
                <h2 class="proba-family mb-0">Бренди</h2>
              </div>
              <div class="brands-header__search">
                <div class="input-group">
                  <input class="brand-search" type="text" placeholder="Пошук за брендами">
                  <button class="brand-search-btn">Знайти</button>
                </div>
              </div>
              <div class="catalog-sorting">
                <label class="sorting-label" for="sorting">Сортування:</label>
                <select class="select" id="sorting">
                  <option>Тип сортування</option>
                  <option>Ціна</option>
                  <option>Ціна</option>
                  <option>Ціна</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">dnd</div>
                <div class="brands-item__thumb"><img src="./img/brands/dnd.png" alt="DND"></div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">AGB</div>
                <div class="brands-item__thumb"><img src="./img/brands/agb.png" alt="AGB"></div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">Cemom Moatti</div>
                <div class="brands-item__thumb"><img src="./img/brands/cemom.png" alt="Cemom Moatti"></div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">Blum</div>
                <div class="brands-item__thumb"><img src="./img/brands/blum.png" alt="Blum"></div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">Hettich</div>
                <div class="brands-item__thumb"><img src="./img/brands/hettich.png" alt="Hettich"></div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">Amig</div>
                <div class="brands-item__thumb"><img src="./img/brands/amig.png" alt="Amig"></div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">Maco</div>
                <div class="brands-item__thumb"><img src="./img/brands/maco.png" alt="Maco"></div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">Hafele</div>
                <div class="brands-item__thumb"><img src="./img/brands/hafele.png" alt="Hafele"></div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">Opes</div>
                <div class="brands-item__thumb"><img src="./img/brands/opes.png" alt="Opes"></div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">Punto</div>
                <div class="brands-item__thumb"><img src="./img/brands/punto.png" alt="Punto"></div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">Armadillo</div>
                <div class="brands-item__thumb"><img src="./img/brands/armadillo.png" alt="Armadillo"></div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brands-item" href="brands-single.html">
                <div class="brands-item__name proba-family">Gardian</div>
                <div class="brands-item__thumb"><img src="./img/brands/guardian.png" alt="Gardian"></div></a></div>
          </div>
        </div>
      </section>
      <section class="form-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-section-info">
                <h3 class="text-36 proba-family form-section-title">Стати нашим партнером</h3>
                <p class="text-18 lh-27 form-section-text">Приєднуйтесь до нас і ознайомтесь з широкими можливостями, які ми надаємо нашим партнерам. Ми будуємо довгострокові відносини на основі відкритого діалогу та взаємної довіри.</p><a class="btn btn-accent" href="about-us.html">Дізнатися більше</a>
              </div>
            </div>
            <div class="col-lg-6">
              <form class="form" action="">
                <div class="form-wrapper">
                  <h3 class="text-36 proba-family text-white form-title">Зворотній зв'язок</h3>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Ім'я" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input class="form-control phone-input" type="text" placeholder="Телефон" required>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <textarea class="form-control" name="" cols="30" rows="8"></textarea>
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-accent" type="submit">Написати нам</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-backdrop"></div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
            <div class="footer-column">
              <div class="footer-column__title">Каталог</div>
              <nav class="footer-nav footer-nav-categories"><a class="footer-nav__link" href="#">Дверні ручки</a><a class="footer-nav__link" href="#">Циліндри дверні</a><a class="footer-nav__link" href="#">Замки для міжкімнатних дверей</a><a class="footer-nav__link" href="#">Петлі для міжкімнатних дверей</a><a class="footer-nav__link" href="#">Аксесуари</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
            <div class="footer-column">
              <nav class="footer-nav footer-nav-pages pt-38"><a class="footer-nav__link" href="#">Де придбати?</a><a class="footer-nav__link" href="#">Новини</a><a class="footer-nav__link" href="#">Акції</a><a class="footer-nav__link" href="about.html">Про нас</a><a class="footer-nav__link" href="#">Партнерам</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Контакти</div>
              <div class="footer-phones"><a class="footer-nav__link" href="#">+38 044 765 65 78</a><a class="footer-nav__link" href="#">+38 044 765 65 78</a></div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Соціальні мережі</div><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-instagram"></i><span>Celester_trade</span></a><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-logo"><a class="footer-logo__link" href="#"><img src="./img/logo.svg" alt="Celeste Trade"></a></div>
              <div class="footer-dealer-btn"><a class="btn btn-accent" href="#">Кабінет дилера</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
