src/templates/brands-single.pug
extends partials/layout

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'Каталог'
	-var whatPage = 'Каталог'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	section.brands
		.container
			ul.breadcrumbs
				li.breadcrumbs-item
					a(href="/") Головна
				li.breadcrumbs-item
					a(href="brands.html") Бренди
				li.breadcrumbs-item
					span dnd

		.container
			.brands-header
				.brands-header__left
					.brands-header__title
						h2.proba-family.mb-0 dnd
			.row
				.col-md-3
					.brands-item.brands-item__no-hover
						.brands-item__thumb.mb-4
							img(src="./img/brands/punto.png", alt="DND")
						a(href="catalog.html").btn.btn-accent.w-100
							span Відкрити каталог
				.col-md-9
					.single-brand-descr
						p Вже понад 50 років Компанія dnd створює неповторні дизайнерські дверні, віконні ручки та інтер'єрні аксесуари, поєднуючи в своїх продуктах інноваційні технології, високоякісні матеріали і накопичену поколіннями майстерність. Головна відмінність цього бренду - не тільки дизайнерська різноманітність, але й акцент на високу, фактично "еталонну" якість продукції. В асортименті dnd представлено понад 600 класичних і сучасних моделей ручок, виконаних в різних колірних рішеннях.
						ul.single-brand-descr__list
							li.single-brand-descr__list-item Кому ідеально підійдуть ручки для дверей dnd?
							li.single-brand-descr__list-item Дизайнерам і архітекторам просторів - асортимент продукції цієї компанії допоможе
							li.single-brand-descr__list-item втілити в життя навіть саму незвичайну ідею
							li.single-brand-descr__list-item Шанувальникам істинного італійського стилю в інтер'єрі
							li.single-brand-descr__list-item Цінителям вишуканого дизайну та надійності
							li.single-brand-descr__list-item Любителям купити один раз і надовго
							li.single-brand-descr__list-item Тим, хто "розуміє" :)
						p Вся продукція виробляється виключно в Італії.

	section.brands-products
		.container.pb-5
			h2.similar-title.text-bold Найпопулярніші моделі
			.row
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="product-card.html").brand-product.d-block
						.brand-product__thumb.product-tile__thumb.bg-white
							.product-tile__picture
								img(src="./img/product-thumbs/5.png", alt="Фото продукта").product-tile__img
						.brands-item__name.proba-family DND Quatro
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="product-card.html").brand-product.d-block
						.brand-product__thumb.product-tile__thumb.bg-white
							.product-tile__picture
								img(src="./img/product-thumbs/5.png", alt="Фото продукта").product-tile__img
						.brands-item__name.proba-family DND Quatro
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="product-card.html").brand-product.d-block
						.brand-product__thumb.product-tile__thumb.bg-white
							.product-tile__picture
								img(src="./img/product-thumbs/5.png", alt="Фото продукта").product-tile__img
						.brands-item__name.proba-family DND Quatro
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="product-card.html").brand-product.d-block
						.brand-product__thumb.product-tile__thumb.bg-white
							.product-tile__picture
								img(src="./img/product-thumbs/5.png", alt="Фото продукта").product-tile__img
						.brands-item__name.proba-family DND Quatro
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="product-card.html").brand-product.d-block
						.brand-product__thumb.product-tile__thumb.bg-white
							.product-tile__picture
								img(src="./img/product-thumbs/5.png", alt="Фото продукта").product-tile__img
						.brands-item__name.proba-family DND Quatro
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="product-card.html").brand-product.d-block
						.brand-product__thumb.product-tile__thumb.bg-white
							.product-tile__picture
								img(src="./img/product-thumbs/5.png", alt="Фото продукта").product-tile__img
						.brands-item__name.proba-family DND Quatro
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="product-card.html").brand-product.d-block
						.brand-product__thumb.product-tile__thumb.bg-white
							.product-tile__picture
								img(src="./img/product-thumbs/5.png", alt="Фото продукта").product-tile__img
						.brands-item__name.proba-family DND Quatro
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="product-card.html").brand-product.d-block
						.brand-product__thumb.product-tile__thumb.bg-white
							.product-tile__picture
								img(src="./img/product-thumbs/5.png", alt="Фото продукта").product-tile__img
						.brands-item__name.proba-family DND Quatro
		.container.pb-5
			h2.similar-title.text-bold Незвичайні моделі
			.row
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="product-card.html").brand-product.d-block
						.brand-product__thumb.product-tile__thumb.bg-white
							.product-tile__picture
								img(src="./img/product-thumbs/5.png", alt="Фото продукта").product-tile__img
						.brands-item__name.proba-family DND Quatro
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="product-card.html").brand-product.d-block
						.brand-product__thumb.product-tile__thumb.bg-white
							.product-tile__picture
								img(src="./img/product-thumbs/5.png", alt="Фото продукта").product-tile__img
						.brands-item__name.proba-family DND Quatro
				.col-lg-3.col-md-4.col-sm-6.mb-3.mb-md-4
					a(href="product-card.html").brand-product.d-block
						.brand-product__thumb.product-tile__thumb.bg-white
							.product-tile__picture
								img(src="./img/product-thumbs/5.png", alt="Фото продукта").product-tile__img
						.brands-item__name.proba-family DND Quatro

	include ./partials/form-section

dist/brands-single.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Каталог
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-left">
            <div class="header-menu-button" data-active>
              <button class="menu-toggle data-toggle" data-target-button><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="main-nav-wrapper">
              <div class="main-nav-wrapper__inner">
                <ul class="main-nav__list">
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/handles.png" alt="Значок категорії"><span>Дверні ручки</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На розетці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Без розетки</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На планці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для розсувних</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скоби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кноби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кнокери</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/petli.png" alt="Значок категорії"><span>Петлі для дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для входных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для межкомнатных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скрытые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ввертные петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Осевые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Накладные</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/cylinder.png" alt="Значок категорії"><span>Циліндри дверні</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ поворотник</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-ключ</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-половинка</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-шток</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/locks.png" alt="Значок категорії"><span>Замки для міжкімнатних дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 7</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/accessories.png" alt="Значок категорії"><span>Аксесуари</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Стопи (відбійники)</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Інше</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для ручок</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для петель</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="brands.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/brands.png" alt="Значок категорії"><span>Бренди</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 7</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <div class="main-nav-pages">
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="#">Партнерам</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="about.html">Про компанію</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="news.html">Новини</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="#">Де придбати (карта дилерів)</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="#">Контакти</a></li>
                  </div>
                  <div class="mobile-callback-button"><a class="btn btn-accent" href="#">Зворотний дзвінок</a></div>
                  <div class="mobile-language-switcher language-switcher">
                    <ul class="language-switcher-list">
                      <li class="language-switcher-list__item language-active"><a href="#">Укр</a></li>
                      <li class="language-switcher-list__item"><a href="#">Рус</a></li>
                      <li class="language-switcher-list__item"><a href="#">Eng</a></li>
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
            <div class="header-socials" data-da=".main-nav__list,1024,last">
              <div class="header-socials-title">Соціальні мережі</div><a class="header-socials__link" href="#"><i class="icon-instagram"></i><span>Celeste_trade</span></a><a class="header-socials__link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
            <div class="header-phones">
              <div class="header-phones-wrapper header-dropdown-wrapper"><a class="d-flex align-items-center" href="tel:+380447656578"><i class="icon-flag"></i><span>+38 044 765 65 78</span><i class="icon-chevron-down"></i></a>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a></div>
              </div>
            </div>
          </div>
          <div class="header-logo"><a class="logo-link" href="index.html"><img src="./img/logo.png" alt="Celeste Trade"></a></div>
          <div class="header-right">
            <div class="header-lang">
              <div class="header-lang-wrapper header-dropdown-wrapper" data-active>
                <button class="d-flex align-items-center" type="button" data-target-button><span class="text-uppercase">Укр</span><i class="icon-chevron-down"></i></button>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Рус</span></a><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Eng</span></a></div>
              </div>
            </div>
            <div class="header-login header-dropdown-wrapper" data-active>
              <button class="d-flex align-items-center" type="button" data-target-button><i class="icon-login"></i><span>Кабінет дилера</span></button>
              <div class="header-dropdown">
                <div class="header-dropdown-inner">
                  <div class="header-login__title">Кабінет дилера</div>
                  <div class="header-login__body">
                    <form action="">
                      <div class="form-wrapper">
                        <div class="form-group mb-3">
                          <input class="form-control form-input-grey" type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" required="" id="id_username" placeholder="Логін або e-mail">
                        </div>
                        <div class="form-group mb-0">
                          <input class="form-control form-input-grey" type="password" name="password" autocomplete="current-password" required="" id="id_password" placeholder="Пароль">
                          <button class="header-login__pasword-toggle" id="togglePassword" type="button"><i class="icon-eye"></i></button>
                        </div>
                        <div class="password-forget-wrapper"><a class="password-forget p-0" href="#">Забули пароль?</a></div>
                        <button class="btn btn-accent d-block w-100" type="submit">Вхід</button>
                      </div>
                    </form>
                  </div>
                  <div class="header-login__footer">
                    <div class="text-18 mb-3">Як стати дилером?</div>
                    <div class="header-login__email header-login__info"><span>Напишіть нам на пошту:</span><a href="mailto:dlr@celestetrade.ua">dlr@celestetrade.ua</a></div>
                    <div class="header-login__phone header-login__info"><span>або зателефонуйте за номером</span><a href="tel:+380487567474">+38 048 756 74 74</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <section class="brands">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs-item"><a href="/">Головна</a></li>
            <li class="breadcrumbs-item"><a href="brands.html">Бренди</a></li>
            <li class="breadcrumbs-item"><span>dnd</span></li>
          </ul>
        </div>
        <div class="container">
          <div class="brands-header">
            <div class="brands-header__left">
              <div class="brands-header__title">
                <h2 class="proba-family mb-0">dnd</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="brands-item brands-item__no-hover">
                <div class="brands-item__thumb mb-4"><img src="./img/brands/punto.png" alt="DND"></div><a class="btn btn-accent w-100" href="catalog.html"><span>Відкрити каталог</span></a>
              </div>
            </div>
            <div class="col-md-9">
              <div class="single-brand-descr">
                <p>Вже понад 50 років Компанія dnd створює неповторні дизайнерські дверні, віконні ручки та інтер'єрні аксесуари, поєднуючи в своїх продуктах інноваційні технології, високоякісні матеріали і накопичену поколіннями майстерність. Головна відмінність цього бренду - не тільки дизайнерська різноманітність, але й акцент на високу, фактично "еталонну" якість продукції. В асортименті dnd представлено понад 600 класичних і сучасних моделей ручок, виконаних в різних колірних рішеннях.</p>
                <ul class="single-brand-descr__list">
                  <li class="single-brand-descr__list-item">Кому ідеально підійдуть ручки для дверей dnd?</li>
                  <li class="single-brand-descr__list-item">Дизайнерам і архітекторам просторів - асортимент продукції цієї компанії допоможе</li>
                  <li class="single-brand-descr__list-item">втілити в життя навіть саму незвичайну ідею</li>
                  <li class="single-brand-descr__list-item">Шанувальникам істинного італійського стилю в інтер'єрі</li>
                  <li class="single-brand-descr__list-item">Цінителям вишуканого дизайну та надійності</li>
                  <li class="single-brand-descr__list-item">Любителям купити один раз і надовго</li>
                  <li class="single-brand-descr__list-item">Тим, хто "розуміє" :)</li>
                </ul>
                <p>Вся продукція виробляється виключно в Італії.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="brands-products">
        <div class="container pb-5">
          <h2 class="similar-title text-bold">Найпопулярніші моделі</h2>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brand-product d-block" href="product-card.html">
                <div class="brand-product__thumb product-tile__thumb bg-white">
                  <div class="product-tile__picture"><img class="product-tile__img" src="./img/product-thumbs/5.png" alt="Фото продукта"></div>
                </div>
                <div class="brands-item__name proba-family">DND Quatro</div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brand-product d-block" href="product-card.html">
                <div class="brand-product__thumb product-tile__thumb bg-white">
                  <div class="product-tile__picture"><img class="product-tile__img" src="./img/product-thumbs/5.png" alt="Фото продукта"></div>
                </div>
                <div class="brands-item__name proba-family">DND Quatro</div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brand-product d-block" href="product-card.html">
                <div class="brand-product__thumb product-tile__thumb bg-white">
                  <div class="product-tile__picture"><img class="product-tile__img" src="./img/product-thumbs/5.png" alt="Фото продукта"></div>
                </div>
                <div class="brands-item__name proba-family">DND Quatro</div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brand-product d-block" href="product-card.html">
                <div class="brand-product__thumb product-tile__thumb bg-white">
                  <div class="product-tile__picture"><img class="product-tile__img" src="./img/product-thumbs/5.png" alt="Фото продукта"></div>
                </div>
                <div class="brands-item__name proba-family">DND Quatro</div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brand-product d-block" href="product-card.html">
                <div class="brand-product__thumb product-tile__thumb bg-white">
                  <div class="product-tile__picture"><img class="product-tile__img" src="./img/product-thumbs/5.png" alt="Фото продукта"></div>
                </div>
                <div class="brands-item__name proba-family">DND Quatro</div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brand-product d-block" href="product-card.html">
                <div class="brand-product__thumb product-tile__thumb bg-white">
                  <div class="product-tile__picture"><img class="product-tile__img" src="./img/product-thumbs/5.png" alt="Фото продукта"></div>
                </div>
                <div class="brands-item__name proba-family">DND Quatro</div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brand-product d-block" href="product-card.html">
                <div class="brand-product__thumb product-tile__thumb bg-white">
                  <div class="product-tile__picture"><img class="product-tile__img" src="./img/product-thumbs/5.png" alt="Фото продукта"></div>
                </div>
                <div class="brands-item__name proba-family">DND Quatro</div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brand-product d-block" href="product-card.html">
                <div class="brand-product__thumb product-tile__thumb bg-white">
                  <div class="product-tile__picture"><img class="product-tile__img" src="./img/product-thumbs/5.png" alt="Фото продукта"></div>
                </div>
                <div class="brands-item__name proba-family">DND Quatro</div></a></div>
          </div>
        </div>
        <div class="container pb-5">
          <h2 class="similar-title text-bold">Незвичайні моделі</h2>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brand-product d-block" href="product-card.html">
                <div class="brand-product__thumb product-tile__thumb bg-white">
                  <div class="product-tile__picture"><img class="product-tile__img" src="./img/product-thumbs/5.png" alt="Фото продукта"></div>
                </div>
                <div class="brands-item__name proba-family">DND Quatro</div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brand-product d-block" href="product-card.html">
                <div class="brand-product__thumb product-tile__thumb bg-white">
                  <div class="product-tile__picture"><img class="product-tile__img" src="./img/product-thumbs/5.png" alt="Фото продукта"></div>
                </div>
                <div class="brands-item__name proba-family">DND Quatro</div></a></div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-4"><a class="brand-product d-block" href="product-card.html">
                <div class="brand-product__thumb product-tile__thumb bg-white">
                  <div class="product-tile__picture"><img class="product-tile__img" src="./img/product-thumbs/5.png" alt="Фото продукта"></div>
                </div>
                <div class="brands-item__name proba-family">DND Quatro</div></a></div>
          </div>
        </div>
      </section>
      <section class="form-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-section-info">
                <h3 class="text-36 proba-family form-section-title">Стати нашим партнером</h3>
                <p class="text-18 lh-27 form-section-text">Приєднуйтесь до нас і ознайомтесь з широкими можливостями, які ми надаємо нашим партнерам. Ми будуємо довгострокові відносини на основі відкритого діалогу та взаємної довіри.</p><a class="btn btn-accent" href="about-us.html">Узнать больше</a>
              </div>
            </div>
            <div class="col-lg-6">
              <form class="form" action="">
                <div class="form-wrapper">
                  <h3 class="text-36 proba-family text-white form-title">Зворотній зв'язок</h3>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Ім'я" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Телефон або e-mail" required>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <textarea class="form-control" name="" cols="30" rows="8"></textarea>
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-accent" type="submit">Написати нам</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-backdrop"></div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
            <div class="footer-column">
              <div class="footer-column__title">Каталог</div>
              <nav class="footer-nav footer-nav-categories"><a class="footer-nav__link" href="#">Дверні ручки</a><a class="footer-nav__link" href="#">Циліндри дверні</a><a class="footer-nav__link" href="#">Замки для міжкімнатних дверей</a><a class="footer-nav__link" href="#">Петлі для міжкімнатних дверей</a><a class="footer-nav__link" href="#">Аксесуари</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
            <div class="footer-column">
              <nav class="footer-nav footer-nav-pages pt-38"><a class="footer-nav__link" href="#">Де придбати?</a><a class="footer-nav__link" href="#">Новини</a><a class="footer-nav__link" href="#">Акції</a><a class="footer-nav__link" href="about.html">Про нас</a><a class="footer-nav__link" href="#">Партнерам</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Контакти</div>
              <div class="footer-phones"><a class="footer-nav__link" href="#">+38 044 765 65 78</a><a class="footer-nav__link" href="#">+38 044 765 65 78</a></div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Соціальні мережі</div><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-instagram"></i><span>Celester_trade</span></a><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-logo"><a class="footer-logo__link" href="#"><img src="./img/logo.svg" alt="Celeste Trade"></a></div>
              <div class="footer-dealer-btn"><a class="btn btn-accent" href="#">Кабінет дилера</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
