dist/contacts.html

<!--Menu Item--><!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Контакти
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-left">
            <div class="header-menu-button" data-active>
              <button class="menu-toggle data-toggle" data-target-button><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="main-nav-wrapper">
              <div class="main-nav-wrapper__inner">
                <ul class="main-nav__list">
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/handles.png" alt="Значок категорії"><span>Дверні ручки</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На розетці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Без розетки</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На планці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для розсувних</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скоби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кноби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кнокери</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/petli.png" alt="Значок категорії"><span>Петлі для дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для входных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для межкомнатных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скрытые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ввертные петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Осевые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Накладные</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/cylinder.png" alt="Значок категорії"><span>Циліндри дверні</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ поворотник</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-ключ</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-половинка</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-шток</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/locks.png" alt="Значок категорії"><span>Замки для міжкімнатних дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 7</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/accessories.png" alt="Значок категорії"><span>Аксесуари</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Стопи (відбійники)</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Інше</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для ручок</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для петель</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="brands.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/brands.png" alt="Значок категорії"><span>Бренди</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 7</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <ul class="main-nav-pages">
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="partners.html">Партнерам</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="about.html">Про компанію</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="news.html">Новини</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="#">Де придбати (карта дилерів)</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="contacts.html">Контакти</a></li>
                  </ul>
                  <ul class="header-socials">
                    <li>
                      <div class="header-socials-title">Соціальні мережі</div><a class="header-socials__link" href="#"><i class="icon-instagram"></i><span>Celeste_trade</span></a><a class="header-socials__link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
                    </li>
                  </ul>
                  <div class="mobile-callback-button"><a class="btn btn-accent" href="#">Зворотний дзвінок</a></div>
                  <div class="mobile-language-switcher language-switcher">
                    <ul class="language-switcher-list">
                      <li class="language-switcher-list__item language-active"><a href="#">Укр</a></li>
                      <li class="language-switcher-list__item"><a href="#">Рус</a></li>
                      <li class="language-switcher-list__item"><a href="#">Eng</a></li>
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
            <div class="header-socials">
              <div class="header-socials-title">Соціальні мережі</div><a class="header-socials__link" href="#"><i class="icon-instagram"></i><span>Celeste_trade</span></a><a class="header-socials__link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
            <div class="header-phones">
              <div class="header-phones-wrapper header-dropdown-wrapper"><a class="d-flex align-items-center" href="tel:+380447656578"><i class="icon-flag"></i><span>+38 044 765 65 78</span><i class="icon-chevron-down"></i></a>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a></div>
              </div>
            </div>
          </div>
          <div class="header-logo"><a class="logo-link" href="index.html"><img src="./img/logo.png" alt="Celeste Trade"></a></div>
          <div class="header-right">
            <div class="header-lang">
              <div class="header-lang-wrapper header-dropdown-wrapper" data-active>
                <button class="d-flex align-items-center" type="button" data-target-button><span class="text-uppercase">Укр</span><i class="icon-chevron-down"></i></button>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Рус</span></a><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Eng</span></a></div>
              </div>
            </div>
            <div class="header-login header-dropdown-wrapper" data-active>
              <button class="d-flex align-items-center" type="button" data-target-button><i class="icon-login"></i><span>Кабінет дилера</span></button>
              <div class="header-dropdown">
                <div class="header-dropdown-inner">
                  <div class="header-login__title">Кабінет дилера</div>
                  <div class="header-login__body">
                    <form action="">
                      <div class="form-wrapper">
                        <div class="form-group mb-3">
                          <input class="form-control form-input-grey" type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" required="" id="id_username" placeholder="Логін або e-mail">
                        </div>
                        <div class="form-group mb-0">
                          <input class="form-control password form-input-grey" id="password" type="password" name="password" placeholder="Пароль" data-password="">
                          <label class="login__pasword-toggle" for="passwordToggle"><i class="icon-eye"></i></label>
                          <input class="visually-hidden" id="passwordToggle" type="checkbox" data-toggle="">
                        </div>
                        <div class="password-forget-wrapper"><a class="password-forget p-0" href="#">Забули пароль?</a></div>
                        <button class="btn btn-accent d-block w-100" type="submit">Вхід</button>
                      </div>
                    </form>
                  </div>
                  <div class="header-login__footer">
                    <div class="text-18 mb-3">Як стати дилером?</div>
                    <div class="header-login__email header-login__info"><span>Напишіть нам на пошту:</span><a href="mailto:dlr@celestetrade.ua">dlr@celestetrade.ua</a></div>
                    <div class="header-login__phone header-login__info"><span>або зателефонуйте за номером</span><a href="tel:+380487567474">+38 048 756 74 74</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item"><a href="/">Головна</a></li>
          <li class="breadcrumbs-item"><span>Контакти</span></li>
        </ul>
        <div class="row contacts">
          <div class="col-12">
            <h1 class="catalog-title proba-family text-36">Контакти</h1>
          </div>
          <div class="col-12">
            <div class="contacts-card contacts-card__top">
              <div class="contacts-card__column">
                <div class="contacts-card__title">Адреса</div>
                <div class="contacts-card__text">вулиця Льва Толстого, 12, Одеса, Одеська область, 65000</div><a class="btn btn-accent" href="https://www.google.com/maps/place/L'va+Tolstoho+St,+12,+Odesa,+Odes'ka+oblast,+65000/@46.4820913,30.7252411,17z/data=!3m1!4b1!4m5!3m4!1s0x40c631915f412b17:0x77a116527d409b6c!8m2!3d46.4820913!4d30.7274298" target="_blank">На карті</a>
              </div>
              <div class="contacts-card__column">
                <div class="contacts-card__title">Пошта</div><a class="contacts-card__text" href="mailto:celeste.trade.odessa@gmail.com">celeste.trade.odessa@gmail.com</a>
              </div>
              <div class="contacts-card__column">
                <div class="contacts-card__title">Телефон</div><a class="contacts-card__text" href="tel:+380487375865">+380487375865</a>
              </div>
              <div class="contacts-card__column">
                <div class="contacts-card__title">Соц. мережі</div>
                <ul class="contacts-socials pl-0 m-0">
                  <li><a class="contacts-socials__link" href="#"><i class="icon-instagram"></i><span>celeste_trade</span></a></li>
                  <li><a class="contacts-socials__link" href="#"><i class="icon-facebook"></i><span>Celeste.trade.com.ua</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-6 col-12 mb-3 mb-md-0">
            <div class="contacts-img"><img src="img/contacts.jpg" alt=""></div>
          </div>
          <div class="col-lg-5 col-md-6 col-12">
            <div class="contacts-card">
              <div class="contacts-form">
                <form action="">
                  <div class="contacts-form__title text-bold">Напишіть нам</div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Ім'я">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Телефон або пошта">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" type="text" placeholder="Коментар" cols="30" rows="6"></textarea>
                  </div>
                  <button class="btn btn-accent w-100" type="submit">Надіслати повідомлення</button>
                </form>
              </div>
              <div class="contacts-form__success d-none"><i class="icon-check d-block"></i>
                <h5 class="contacts-form__success-title proba-family text-bold">Лист відправлено</h5>
                <p class="contacts-form__success-text">Ми намагаємось обробляти ваші замовлення максимально швидко. Наш менеджер зв'яжеться з вами найближчим часом</p>
                <div class="btn btn-accent">спасибі</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="site-backdrop"></div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
            <div class="footer-column">
              <div class="footer-column__title">Каталог</div>
              <nav class="footer-nav footer-nav-categories"><a class="footer-nav__link" href="#">Дверні ручки</a><a class="footer-nav__link" href="#">Циліндри дверні</a><a class="footer-nav__link" href="#">Замки для міжкімнатних дверей</a><a class="footer-nav__link" href="#">Петлі для міжкімнатних дверей</a><a class="footer-nav__link" href="#">Аксесуари</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
            <div class="footer-column">
              <nav class="footer-nav footer-nav-pages pt-38"><a class="footer-nav__link" href="#">Де придбати?</a><a class="footer-nav__link" href="#">Новини</a><a class="footer-nav__link" href="#">Акції</a><a class="footer-nav__link" href="about.html">Про нас</a><a class="footer-nav__link" href="#">Партнерам</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Контакти</div>
              <div class="footer-phones"><a class="footer-nav__link" href="#">+38 044 765 65 78</a><a class="footer-nav__link" href="#">+38 044 765 65 78</a></div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Соціальні мережі</div><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-instagram"></i><span>Celester_trade</span></a><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-logo"><a class="footer-logo__link" href="#"><img src="./img/logo.svg" alt="Celeste Trade"></a></div>
              <div class="footer-dealer-btn"><a class="btn btn-accent" href="#">Кабінет дилера</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/templates/contacts.pug
extends partials/layout

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'Контакти'
	-var whatPage = 'Contacts'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	.container
		ul.breadcrumbs
			li.breadcrumbs-item
				a(href="/") Головна
			li.breadcrumbs-item
				span Контакти
		.row.contacts
			.col-12
				h1.catalog-title.proba-family.text-36 Контакти
			.col-12
				.contacts-card.contacts-card__top
					.contacts-card__column
						.contacts-card__title Адреса
						.contacts-card__text вулиця Льва Толстого, 12, Одеса, Одеська область, 65000
						a(href="https://www.google.com/maps/place/L'va+Tolstoho+St,+12,+Odesa,+Odes'ka+oblast,+65000/@46.4820913,30.7252411,17z/data=!3m1!4b1!4m5!3m4!1s0x40c631915f412b17:0x77a116527d409b6c!8m2!3d46.4820913!4d30.7274298" target="_blank").btn.btn-accent На карті
					.contacts-card__column
						.contacts-card__title Пошта
						a(href="mailto:celeste.trade.odessa@gmail.com").contacts-card__text celeste.trade.odessa@gmail.com
					.contacts-card__column
						.contacts-card__title Телефон
						a(href="tel:+380487375865").contacts-card__text +380487375865
					.contacts-card__column
						.contacts-card__title Соц. мережі
						ul.contacts-socials.pl-0.m-0
							li
								a(href="#").contacts-socials__link
									i.icon-instagram
									span celeste_trade
							li
								a(href="#").contacts-socials__link
									i.icon-facebook
									span Celeste.trade.com.ua

			.col-lg-7.col-md-6.col-12.mb-3.mb-md-0
				.contacts-img
					img(src="img/contacts.jpg", alt="")
			.col-lg-5.col-md-6.col-12
				.contacts-card
					.contacts-form
						form(action="")
							.contacts-form__title.text-bold Напишіть нам
							.form-group
								input.form-control(type="text" placeholder="Ім'я")
							.form-group
								input.form-control(type="text" placeholder="Телефон або пошта")
							.form-group
								textarea.form-control(type="text" placeholder="Коментар" cols="30", rows="6")
							button(type="submit").btn.btn-accent.w-100 Надіслати повідомлення
					.contacts-form__success.d-none
						i.icon-check.d-block
						h5.contacts-form__success-title.proba-family.text-bold Лист відправлено
						p.contacts-form__success-text Ми намагаємось обробляти ваші замовлення максимально швидко. Наш менеджер зв'яжеться з вами найближчим часом
						.btn.btn-accent спасибі
