src/templates/dining.pug
extends partials/layout

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'World Spa - Dining'
	-var whatPage = 'Dining'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	section.hero-section
		img(src="./img/dining/dining-hero.png" alt="")

	section.about.admissions
		.spa-treatments__section-container
			.row
				.col-lg-6
					.overflow-hidden
						.textReveal
							h1.about-title.text-family-silk.text.text-capitalize.admissions-title Dining

				.col-lg-6
					.overflow-hidden
						.textReveal
							p.mw-555 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

	section.spa-treatments
		.spa-treatments__section
			.overflow-hidden.d-lg-none
				.textReveal
					h1.section-title Ren Restaurant
			.spa-treatments__section-content
				.spa-treatments__section-container
					.spa-treatments__section-body
						.underlineReveal.d-none.d-lg-block
							.text-underline-spa
						.overflow-hidden.d-none.d-lg-block
							.textReveal
								h1.section-title Ren Restaurant
						.overflow-hidden
							.textReveal
								p.about-text.text-family-basis Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						.textReveal
							.text.d-flex.flex-column.mb-lg-2
								a(href="#").btn.btn-learn.pl-0.text-left.justify-content-start.mb-4.mb-lg-2
									span.text-bold Learn more
									svg(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='#333333')
										rect(fill='none' height='24' width='24')
										path(d='M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z')
						.textReveal
							.text
								.admission-btn.d-flex
									button.btn.border-btn
										span Make a Reservation
										svg(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='#333333')
											rect(fill='none' height='24' width='24')
											path(d='M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z')
			.spa-treatments__section-image
				.reveal
					.admission-img.our-story__girls.pr-0
						img(src="./img/dining/dining1.png", alt="")

		.spa-treatments__section.spa-treatments__section-reverse
			.overflow-hidden.d-lg-none
				.textReveal
					h1.section-title World Spa Lounge
			.spa-treatments__section-image
				.reveal
					.admission-img.our-story__girls.pr-0
						img(src="./img/dining/dining2.png", alt="")
			.spa-treatments__section-content
				.spa-treatments__section-container
					.spa-treatments__section-body
						.underlineReveal.d-none.d-lg-block
							.text-underline-spa
						.overflow-hidden.d-none.d-lg-block
							.textReveal
								h1.section-title World Spa Lounge
						.overflow-hidden
							.textReveal
								p.about-text.text-family-basis Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						.textReveal
							.text.d-flex.flex-column.mb-lg-2
								a(href="#").btn.btn-learn.pl-0.text-left.justify-content-start.mb-4.mb-lg-2
									span.text-bold Learn more
									svg(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='#333333')
										rect(fill='none' height='24' width='24')
										path(d='M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z')
						.textReveal
							.text
								.admission-btn.d-flex
									button.btn.border-btn
										span Make a Reservation
										svg(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='#333333')
											rect(fill='none' height='24' width='24')
											path(d='M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z')

		.spa-treatments__section
			.overflow-hidden.d-lg-none
				.textReveal
					h1.section-title Club
			.spa-treatments__section-content
				.spa-treatments__section-container
					.spa-treatments__section-body
						.underlineReveal.d-none.d-lg-block
							.text-underline-spa
						.overflow-hidden.d-none.d-lg-block
							.textReveal
								h1.section-title Club
						.overflow-hidden
							.textReveal
								p.about-text.text-famaily-basis Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						.textReveal
							.text.d-flex.flex-column.mb-lg-2
								a(href="#").btn.btn-learn.pl-0.text-left.justify-content-start.mb-4.mb-lg-2
									span.text-bold Learn more
									svg(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='#333333')
										rect(fill='none' height='24' width='24')
										path(d='M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z')
			.spa-treatments__section-image
				.reveal
					.admission-img.our-story__girls.pr-0
						img(src="./img/dining/dining3.png", alt="")

		.spa-treatments__section.spa-treatments__section-reverse
			.overflow-hidden.d-lg-none
				.textReveal
					h1.section-title Cabana Rentals
			.spa-treatments__section-image
				.reveal
					.admission-img.our-story__girls.pr-0
						img(src="./img/dining/dining4.png", alt="")
			.spa-treatments__section-content
				.spa-treatments__section-container
					.spa-treatments__section-body
						.underlineReveal.d-none.d-lg-block
							.text-underline-spa
						.overflow-hidden.d-none.d-lg-block
							.textReveal
								h1.section-title Cabana Rentals
						.overflow-hidden
							.textReveal
								p.about-text.text-family-basis Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						.textReveal
							.text.d-flex.flex-column.mb-lg-2
								a(href="#").btn.btn-learn.pl-0.text-left.justify-content-start.mb-4.mb-lg-2
									span.text-bold Learn more
									svg(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='#333333')
										rect(fill='none' height='24' width='24')
										path(d='M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z')
						.textReveal
							.text
								.admission-btn.d-flex
									button.btn.border-btn
										span Make a Reservation
										svg(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='#333333')
											rect(fill='none' height='24' width='24')
											path(d='M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z')

		.spa-treatments__section
			.overflow-hidden.d-lg-none
				.textReveal
					h1.section-title Banquet
			.spa-treatments__section-content
				.spa-treatments__section-container
					.spa-treatments__section-body
						.underlineReveal.d-none.d-lg-block
							.text-underline-spa
						.overflow-hidden.d-none.d-lg-block
							.textReveal
								h1.section-title Banquet
						.overflow-hidden
							.textReveal
								p.about-text.text-family-basis Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						.textReveal
							.text.d-flex.flex-column.mb-lg-2
								a(href="#").btn.btn-learn.pl-0.text-left.justify-content-start.mb-4.mb-lg-2
									span.text-bold Learn more
									svg(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='#333333')
										rect(fill='none' height='24' width='24')
										path(d='M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z')
						.textReveal
							.text
								.admission-btn.d-flex
									button.btn.border-btn
										span Request for proposal
										svg(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='#333333')
											rect(fill='none' height='24' width='24')
											path(d='M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z')
			.spa-treatments__section-image
				.reveal
					.admission-img.our-story__girls.pr-0
						img(src="./img/dining/dining5.png", alt="")

		.spa-treatments__section.spa-treatments__section-reverse
			.overflow-hidden.d-lg-none
				.textReveal
					h1.section-title Events
			.spa-treatments__section-image
				.reveal
					.admission-img.our-story__girls.pr-0
						img(src="./img/dining/dining6.png", alt="")
			.spa-treatments__section-content
				.spa-treatments__section-container
					.spa-treatments__section-body
						.underlineReveal.d-none.d-lg-block
							.text-underline-spa
						.overflow-hidden.d-none.d-lg-block
							.textReveal
								h1.section-title Events
						.overflow-hidden
							.textReveal
								p.about-text.text-family-basis Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						.textReveal
							.text.d-flex.flex-column.mb-lg-2
								a(href="#").btn.btn-learn.pl-0.text-left.justify-content-start.mb-4.mb-lg-2
									span.text-bold Learn more
									svg(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='#333333')
										rect(fill='none' height='24' width='24')
										path(d='M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z')
						.textReveal
							.text
								.admission-btn.d-flex
									button.btn.border-btn
										span Request for proposal
										svg(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24px' viewBox='0 0 24 24' width='24px' fill='#333333')
											rect(fill='none' height='24' width='24')
											path(d='M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z')

dist/dining.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>World Spa - Dining
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicons-->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="alternate icon" href="/favicon.ico">
    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="/icon.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body class="content is-loading">
    <div id="preloader"></div>
    <div class="site-backdrop"></div>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="header">
      <button class="btn menu-toggle hamburger--spin stagger data-toggle" type="button" data-target=".main-nav, .menu-toggle" data-classes="active" data-backdrop="true" data-overflow="true"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="logo-mob" href="/"><img src="./img/logo.svg" alt="World Spa logo"></a>
      <div class="container container-header">
        <div class="header-wrapper">
          <nav class="header-nav main-nav">
            <button class="main-nav-close hamburger--spin data-toggle" type="button" data-target=".main-nav, .menu-toggle" data-classes="active" data-backdrop="true" data-overflow="true"></button>
            <div class="header__action" data-active>
              <button class="main-nav__link" type="button" data-target-button>About</button>
              <div class="header__dropdown"><a class="main-nav__link" href="our-story.html">Our story</a><a class="main-nav__link scroll" href="admissions.html">Admissions</a><a class="main-nav__link scroll" href="press.html">Press</a><a class="main-nav__link" href="parking.html">Parking</a><a class="main-nav__link" href="hours.html">hours &#38; directions</a><a class="main-nav__link" href="gallery.html">gallery</a><a class="main-nav__link" href="faq.html">FAQs</a><a class="main-nav__link" href="360.html">360 tour</a></div>
            </div><a class="main-nav__link scroll" href="#experience">Experience</a><a class="main-nav__link scroll" href="spa-treatments.html">Spa treatments</a><a class="header-logo" href="/"><img class="logo" src="./img/logo.svg" alt="World Spa logo"><img class="logo-fixed" src="./img/logo-fixed.svg" alt="World Spa logo"></a><a class="main-nav__link scroll" href="dining.html">Dining</a><a class="main-nav__link scroll" href="#member">Memberships</a><a class="main-nav__link scroll" href="#shop">Shop</a><a class="main-nav__link scroll main-nav__login-link" href="#"><img src="./img/user.svg" alt="Login icon"><span>Login</span></a>
          </nav>
          <button class="main-nav__link main-nav__book-link btn" type="button" data-toggle="modal" data-target="#bookingModal"><span>Book</span></button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section"><img src="./img/dining/dining-hero.png" alt=""></section>
      <section class="about admissions">
        <div class="spa-treatments__section-container">
          <div class="row">
            <div class="col-lg-6">
              <div class="overflow-hidden">
                <div class="textReveal">
                  <h1 class="about-title text-family-silk text text-capitalize admissions-title">Dining</h1>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="overflow-hidden">
                <div class="textReveal">
                  <p class="mw-555">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="spa-treatments">
        <div class="spa-treatments__section">
          <div class="overflow-hidden d-lg-none">
            <div class="textReveal">
              <h1 class="section-title">Ren Restaurant</h1>
            </div>
          </div>
          <div class="spa-treatments__section-content">
            <div class="spa-treatments__section-container">
              <div class="spa-treatments__section-body">
                <div class="underlineReveal d-none d-lg-block">
                  <div class="text-underline-spa"></div>
                </div>
                <div class="overflow-hidden d-none d-lg-block">
                  <div class="textReveal">
                    <h1 class="section-title">Ren Restaurant</h1>
                  </div>
                </div>
                <div class="overflow-hidden">
                  <div class="textReveal">
                    <p class="about-text text-family-basis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div class="textReveal">
                  <div class="text d-flex flex-column mb-lg-2"><a class="btn btn-learn pl-0 text-left justify-content-start mb-4 mb-lg-2" href="#"><span class="text-bold">Learn more</span>
                      <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
                        <rect fill="none" height="24" width="24"></rect>
                        <path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                      </svg></a></div>
                </div>
                <div class="textReveal">
                  <div class="text">
                    <div class="admission-btn d-flex">
                      <button class="btn border-btn"><span>Make a Reservation</span>
                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
                          <rect fill="none" height="24" width="24"></rect>
                          <path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="spa-treatments__section-image">
            <div class="reveal">
              <div class="admission-img our-story__girls pr-0"><img src="./img/dining/dining1.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="spa-treatments__section spa-treatments__section-reverse">
          <div class="overflow-hidden d-lg-none">
            <div class="textReveal">
              <h1 class="section-title">World Spa Lounge</h1>
            </div>
          </div>
          <div class="spa-treatments__section-image">
            <div class="reveal">
              <div class="admission-img our-story__girls pr-0"><img src="./img/dining/dining2.png" alt=""></div>
            </div>
          </div>
          <div class="spa-treatments__section-content">
            <div class="spa-treatments__section-container">
              <div class="spa-treatments__section-body">
                <div class="underlineReveal d-none d-lg-block">
                  <div class="text-underline-spa"></div>
                </div>
                <div class="overflow-hidden d-none d-lg-block">
                  <div class="textReveal">
                    <h1 class="section-title">World Spa Lounge</h1>
                  </div>
                </div>
                <div class="overflow-hidden">
                  <div class="textReveal">
                    <p class="about-text text-family-basis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div class="textReveal">
                  <div class="text d-flex flex-column mb-lg-2"><a class="btn btn-learn pl-0 text-left justify-content-start mb-4 mb-lg-2" href="#"><span class="text-bold">Learn more</span>
                      <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
                        <rect fill="none" height="24" width="24"></rect>
                        <path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                      </svg></a></div>
                </div>
                <div class="textReveal">
                  <div class="text">
                    <div class="admission-btn d-flex">
                      <button class="btn border-btn"><span>Make a Reservation</span>
                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
                          <rect fill="none" height="24" width="24"></rect>
                          <path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="spa-treatments__section">
          <div class="overflow-hidden d-lg-none">
            <div class="textReveal">
              <h1 class="section-title">Club</h1>
            </div>
          </div>
          <div class="spa-treatments__section-content">
            <div class="spa-treatments__section-container">
              <div class="spa-treatments__section-body">
                <div class="underlineReveal d-none d-lg-block">
                  <div class="text-underline-spa"></div>
                </div>
                <div class="overflow-hidden d-none d-lg-block">
                  <div class="textReveal">
                    <h1 class="section-title">Club</h1>
                  </div>
                </div>
                <div class="overflow-hidden">
                  <div class="textReveal">
                    <p class="about-text text-famaily-basis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div class="textReveal">
                  <div class="text d-flex flex-column mb-lg-2"><a class="btn btn-learn pl-0 text-left justify-content-start mb-4 mb-lg-2" href="#"><span class="text-bold">Learn more</span>
                      <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
                        <rect fill="none" height="24" width="24"></rect>
                        <path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="spa-treatments__section-image">
            <div class="reveal">
              <div class="admission-img our-story__girls pr-0"><img src="./img/dining/dining3.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="spa-treatments__section spa-treatments__section-reverse">
          <div class="overflow-hidden d-lg-none">
            <div class="textReveal">
              <h1 class="section-title">Cabana Rentals</h1>
            </div>
          </div>
          <div class="spa-treatments__section-image">
            <div class="reveal">
              <div class="admission-img our-story__girls pr-0"><img src="./img/dining/dining4.png" alt=""></div>
            </div>
          </div>
          <div class="spa-treatments__section-content">
            <div class="spa-treatments__section-container">
              <div class="spa-treatments__section-body">
                <div class="underlineReveal d-none d-lg-block">
                  <div class="text-underline-spa"></div>
                </div>
                <div class="overflow-hidden d-none d-lg-block">
                  <div class="textReveal">
                    <h1 class="section-title">Cabana Rentals</h1>
                  </div>
                </div>
                <div class="overflow-hidden">
                  <div class="textReveal">
                    <p class="about-text text-family-basis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div class="textReveal">
                  <div class="text d-flex flex-column mb-lg-2"><a class="btn btn-learn pl-0 text-left justify-content-start mb-4 mb-lg-2" href="#"><span class="text-bold">Learn more</span>
                      <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
                        <rect fill="none" height="24" width="24"></rect>
                        <path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                      </svg></a></div>
                </div>
                <div class="textReveal">
                  <div class="text">
                    <div class="admission-btn d-flex">
                      <button class="btn border-btn"><span>Make a Reservation</span>
                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
                          <rect fill="none" height="24" width="24"></rect>
                          <path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="spa-treatments__section">
          <div class="overflow-hidden d-lg-none">
            <div class="textReveal">
              <h1 class="section-title">Banquet</h1>
            </div>
          </div>
          <div class="spa-treatments__section-content">
            <div class="spa-treatments__section-container">
              <div class="spa-treatments__section-body">
                <div class="underlineReveal d-none d-lg-block">
                  <div class="text-underline-spa"></div>
                </div>
                <div class="overflow-hidden d-none d-lg-block">
                  <div class="textReveal">
                    <h1 class="section-title">Banquet</h1>
                  </div>
                </div>
                <div class="overflow-hidden">
                  <div class="textReveal">
                    <p class="about-text text-family-basis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div class="textReveal">
                  <div class="text d-flex flex-column mb-lg-2"><a class="btn btn-learn pl-0 text-left justify-content-start mb-4 mb-lg-2" href="#"><span class="text-bold">Learn more</span>
                      <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
                        <rect fill="none" height="24" width="24"></rect>
                        <path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                      </svg></a></div>
                </div>
                <div class="textReveal">
                  <div class="text">
                    <div class="admission-btn d-flex">
                      <button class="btn border-btn"><span>Request for proposal</span>
                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
                          <rect fill="none" height="24" width="24"></rect>
                          <path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="spa-treatments__section-image">
            <div class="reveal">
              <div class="admission-img our-story__girls pr-0"><img src="./img/dining/dining5.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="spa-treatments__section spa-treatments__section-reverse">
          <div class="overflow-hidden d-lg-none">
            <div class="textReveal">
              <h1 class="section-title">Events</h1>
            </div>
          </div>
          <div class="spa-treatments__section-image">
            <div class="reveal">
              <div class="admission-img our-story__girls pr-0"><img src="./img/dining/dining6.png" alt=""></div>
            </div>
          </div>
          <div class="spa-treatments__section-content">
            <div class="spa-treatments__section-container">
              <div class="spa-treatments__section-body">
                <div class="underlineReveal d-none d-lg-block">
                  <div class="text-underline-spa"></div>
                </div>
                <div class="overflow-hidden d-none d-lg-block">
                  <div class="textReveal">
                    <h1 class="section-title">Events</h1>
                  </div>
                </div>
                <div class="overflow-hidden">
                  <div class="textReveal">
                    <p class="about-text text-family-basis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div class="textReveal">
                  <div class="text d-flex flex-column mb-lg-2"><a class="btn btn-learn pl-0 text-left justify-content-start mb-4 mb-lg-2" href="#"><span class="text-bold">Learn more</span>
                      <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
                        <rect fill="none" height="24" width="24"></rect>
                        <path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                      </svg></a></div>
                </div>
                <div class="textReveal">
                  <div class="text">
                    <div class="admission-btn d-flex">
                      <button class="btn border-btn"><span>Request for proposal</span>
                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#333333">
                          <rect fill="none" height="24" width="24"></rect>
                          <path d="M15,5l-1.41,1.41L18.17,11H2V13h16.17l-4.59,4.59L15,19l7-7L15,5z"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Booking Modal-->
    <div class="booking-modal modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-family-silk" id="exampleModalLabel">Make a Reservation</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span><span aria-hidden="true"></span></button>
          </div>
          <div class="modal-body">
            <div class="booking">
              <div class="container container-booking">
                <div class="row">
                  <div class="col-12 booking-col">
                    <div class="booking__intro-title">1 Select one*</div>
                    <div class="booking-services">
                      <div class="booking-services__nav">
                        <button class="book-link" href="#"><span>Admissions</span></button>
                        <div class="booking-services__dropdown-wrapper">
                          <select id="treatment">
                            <option value="hide">Treatment</option>
                            <option value="Body Massages">Body Massages</option>
                            <option value="Facials">Facials</option>
                            <option value="Body Scrubs">Body Scrubs</option>
                            <option value="Reflexology">Reflexology</option>
                            <option value="Couples">Couples</option>
                          </select>
                        </div>
                        <div class="booking-services__dropdown-wrapper">
                          <select id="dining">
                            <option value="hide">Dining</option>
                            <option value="Ren Restaurant">Ren Restaurant</option>
                            <option value="WorldSpa Lounge">WorldSpa Lounge</option>
                            <option value="WorldSpa Club">WorldSpa Club</option>
                          </select>
                        </div>
                        <button class="book-link" href="#"><span>Become a member</span></button>
                      </div>
                    </div>
                    <button class="btn btn-white" type="submit"><span>Reserve</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container container-member">
        <div class="footer-row">
          <div class="footer-col footer-col-big footer-col-form">
            <form class="form" action="">
              <div class="form-group form-group__input">
                <input class="footer-input" type="text" placeholder="Email Adress">
              </div>
              <div class="form-check">
                <input class="form-check-input" id="formCheck1" type="checkbox">
                <label class="form-check-label" for="formCheck1">Subscribe to receive communications from World Spa about our products and services. By subscribing, you confirm you have read and accept our<a href="#">privacy policy.</a></label>
              </div>
            </form>
          </div>
          <div class="footer-col footer-col-list">
            <ul class="footer-list">
              <li class="footer-list__title">About</li>
              <li class="footer-list__item"><a class="footer-list__link-icon" href="#">Memberships</a></li>
              <li class="footer-list__item"><a href="#">Our story</a></li>
              <li class="footer-list__item"><a href="#">Press</a></li>
              <li class="footer-list__item"><a href="#">Gallery</a></li>
              <li class="footer-list__item"><a href="#">Covid-19</a></li>
              <li class="footer-list__item"><a href="#">Legal</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-list">
            <ul class="footer-list">
              <li class="footer-list__title">Experiences</li>
              <li class="footer-list__item"><a href="#">Saunas</a></li>
              <li class="footer-list__item"><a href="#">Hydrotherapies</a></li>
              <li class="footer-list__item"><a href="#">Rooms</a></li>
              <li class="footer-list__item"><a href="#">Dining</a></li>
              <li class="footer-list__item"><a href="#">Spa treatments</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-list">
            <ul class="footer-list">
              <li class="footer-list__title">Visit and support</li>
              <li class="footer-list__item"><a href="#">FAQs</a></li>
              <li class="footer-list__item"><a href="#">Contact us</a></li>
              <li class="footer-list__item"><a href="#">Addimissions &#38; policies</a></li>
              <li class="footer-list__item"><a href="#">Parking</a></li>
              <li class="footer-list__item"><a href="#">Hours &#38; directions</a></li>
              <li class="footer-list__item"><a href="#">360 tour</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-big footer-col-address">
            <div class="footer-address"><a href="#">1571 McDonald Ave, Brooklyn, NY 11230</a><br><a href="#">718 316 9452</a></div>
          </div>
          <div class="footer-col footer-col-list">
            <ul class="footer-list pt-0">
              <li class="footer-list__title">Shop</li>
              <li class="footer-list__item"><a href="#">Gift card</a></li>
              <li class="footer-list__item"><a href="#">10 pack treatments</a></li>
              <li class="footer-list__item"><a href="#">Our products</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-list">
            <ul class="footer-list pt-0">
              <li class="footer-list__title">Social media</li>
              <li class="footer-list__item"><a class="footer-list__link-icon" href="#">Instagram</a></li>
              <li class="footer-list__item"><a class="footer-list__link-icon" href="#">Facebook</a></li>
              <li class="footer-list__item"><a class="footer-list__link-icon" href="#">Youtube</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-big footer-col-copyright">
            <div class="footer-copyright">Copyright<span class="mx-1" id="copyright"></span>© World Spa. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
