dist/dummy.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>World Spa
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicons-->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="alternate icon" href="/favicon.ico">
    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="/icon.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body class="content is-loading">
    <div id="preloader"></div>
    <!-- Site Header-->
    <header class="header dummy-header">
      <div class="container container-header"><a class="logo-mob" href="#"><img src="./img/logo.svg" alt="World Spa logo"></a>
        <div class="header-wrapper">
          <nav class="header-nav main-nav"><a class="header-logo" href="#"><img class="logo" src="./img/logo.svg" alt="World Spa logo"><img class="logo-fixed" src="./img/logo-fixed.svg" alt="World Spa logo"></a></nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section"><img src="./img/hero-bg.jpg" alt=""></section>
      <section class="about dummy-about">
        <div class="container container-about">
          <div class="textReveal overflow-hidden">
            <h2 class="about-title text-family-silk text mb-5">Opening March 2022</h2>
            <h2 class="about-title text-family-silk text">Welcome to world spa</h2>
          </div>
          <div class="about-admission admission">
            <div class="overflow-hidden">
              <div class="textReveal">
                <div class="text">
                  <h5 class="admission-title text-family-silk">Admission</h5>
                  <p class="admission-text text-family-basis">General Admission grants you access to our extensive facilities, along with a complimentary robe and unlimited towels to utilize during your visit to WORLD SPA, plus assigned locker storage for your belongings and use of our complimentary signature WORLD SPA luxurious spa toiletries located in our locker-rooms. Please check booking calendar for all available dates and rates.</p>
                  <div class="text-underline"></div>
                </div>
              </div>
            </div>
            <div class="admission-price">
              <div class="admission-price__col">
                <div class="textReveal">
                  <div class="text">
                    <div class="admission-price__title text-family-basis">Weekdays</div>
                    <div class="admission-price__value text-family-silk"><span class="admission-price__currency">$</span><span class="admission-price__number">65</span><span class="admission-price__person d-block text-family-basis">Adult</span></div>
                  </div>
                </div>
              </div>
              <div class="admission-price__col">
                <div class="textReveal">
                  <div class="text">
                    <div class="admission-price__title text-family-basis">Weekends &#38; Holidays</div>
                    <div class="admission-price__value text-family-silk"><span class="admission-price__currency">$</span><span class="admission-price__number">80</span><span class="admission-price__person d-block text-family-basis">Adult</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="textReveal">
              <div class="text">
                <p class="admission-text text-family-basis text-13 mb-4 pb-1 text-center">Guarantee your spa trip by selecting your one-hour check-in window and purchasing your General Admission ahead of time</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-8 offset-md-2 offset-lg-1">
              <div class="overflow-hidden">
                <div class="admission-img reveal"><img src="./img/bucket.jpg" alt=""></div>
              </div>
            </div>
            <div class="col-lg-5 col-md-8 offset-md-2 offset-lg-0">
              <div class="admission-info">
                <div class="overflow-hidden">
                  <div class="textReveal">
                    <p class="text"><b class="mr-2">WORLD SPA</b>is New York City’s premiere, largest, and most diverse Spa Destination in a class by itself located in the heart of Brooklyn. WORLD SPA is the first of its kind to offer a global, authentic, and unmatched spa experience by preserving ancient practices and uniting various culturally authentic sauna, bathing, and spa treatments in one destination.</p>
                    <p class="text">World Spa preserves ancient practices by uniting various culturally authentic sauna and spa experiences in one destination.</p>
                    <p class="pb-2 text">Natural wood, organic materials, and meticulous attention to cleanliness come together to create the expansive establishment’s homey feel. Generous men’s and women’s facilities ensure privacy, while a traditional and elevated aesthetic provides guests with a sense of space that is both vast and cozy.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="experience dummy-experience" id="experience">
        <div class="container container-about">
          <div class="overflow-hidden">
            <div class="textReveal">
              <div class="text">
                <h2 class="section-title text-center text-family-silk">Experience</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid container-slider">
          <div class="row overflow-hidden">
            <div class="col-lg-5">
              <div class="slider-info">
                <div class="overflow-hidden">
                  <div class="textReveal">
                    <div class="text">
                      <p class="pb-2">To meet the demand of Brooklyn’s eclectic culture, rooted and rich in European, Nordic, and Asian traditions, World Spa team tapped leading European designers, Feng Shui consultants, New York’s best masseurs, and the visionaries behind saunas constructed for heads of state and premier global spa destinations throughout the world.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="big-slider__wrapper position-relative">
                <div class="reveal">
                  <div class="admission-img pr-0"><img src="./img/hamam.jpg" alt="Hamam image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="girl trigger">
        <div class="overflow-hidden">
          <div class="reveal">
            <div class="admission-img pr-0"><img src="./img/girl.jpg" alt="Photo of girl"></div>
          </div>
        </div>
      </section>
      <section class="experience dining dummy-experience" id="dining">
        <div class="container-dining">
          <div class="row overflow-hidden">
            <div class="col-lg-5">
              <div class="overflow-hidden">
                <div class="textReveal">
                  <div class="text">
                    <h2 class="section-title text-family-silk ml-0">Dining at World Spa</h2>
                  </div>
                </div>
              </div>
              <div class="overflow-hidden">
                <div class="textReveal">
                  <div class="text">
                    <p class="pt-2 pr-5">Enjoy exquisite meals and drinks from a myriad of menu choices at any of our food outlets. Feast on international food options while enjoying your Spa experience at the World Spa Lounge. Unwind and live for the thrill of the evening while enjoying bespoke cocktails and freshest meals at Ren Restaurant. Lastly, appreciate the exclusivity of our private banyas with banquet feast available.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="reveal">
                <div class="admission-img pr-0 mb-5"><img src="./img/food.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container container-member">
        <div class="footer-row">
          <div class="footer-col footer-col-big footer-col-address">
            <div class="footer-address"><a href="#">1571 McDonald Ave, Brooklyn, NY 11230</a><br><a href="#">718 316 9452</a></div>
          </div>
          <div class="footer-col footer-col-big footer-col-form">
            <form class="form" action="">
              <div class="form-group form-group__input">
                <input class="footer-input" type="text" placeholder="Email Adress">
              </div>
              <div class="form-check">
                <input class="form-check-input" id="formCheck1" type="checkbox">
                <label class="form-check-label" for="formCheck1">Subscribe to receive communications from World Spa about our products and services. By subscribing, you confirm you have read and accept our<a href="#">privacy policy.</a></label>
              </div>
            </form>
          </div>
          <div class="footer-col footer-col-big footer-col-copyright pt-5">
            <div class="footer-copyright">Copyright<span class="mx-1" id="copyright"></span>© World Spa. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/templates/dummy.pug
extends partials/dummy-layout

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'World Spa'
	-var whatPage = 'Home'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	section.hero-section
		img(src="./img/hero-bg.jpg" alt="")

	section.about.dummy-about
		.container.container-about
			.textReveal.overflow-hidden
				h2.about-title.text-family-silk.text.mb-5 Opening March 2022
				h2.about-title.text-family-silk.text Welcome to world spa
			.about-admission.admission
				.overflow-hidden
					.textReveal
						.text
							h5.admission-title.text-family-silk Admission
							p.admission-text.text-family-basis General Admission grants you access to our extensive facilities, along with a complimentary robe and unlimited towels to utilize during your visit to WORLD SPA, plus assigned locker storage for your belongings and use of our complimentary signature WORLD SPA luxurious spa toiletries located in our locker-rooms. Please check booking calendar for all available dates and rates.
							.text-underline
				.admission-price
					.admission-price__col
						.textReveal
							.text
								.admission-price__title.text-family-basis Weekdays
								.admission-price__value.text-family-silk
									span.admission-price__currency $
									span.admission-price__number 65
									span.admission-price__person.d-block.text-family-basis Adult
					.admission-price__col
						.textReveal
							.text
								.admission-price__title.text-family-basis Weekends &#38; Holidays
								.admission-price__value.text-family-silk
									span.admission-price__currency $
									span.admission-price__number 80
									span.admission-price__person.d-block.text-family-basis Adult

				.textReveal
					.text
						p.admission-text.text-family-basis.text-13.mb-4.pb-1.text-center Guarantee your spa trip by selecting your one-hour check-in window and purchasing your General Admission ahead of time

			.row
				.col-lg-6.col-md-8.offset-md-2.offset-lg-1
					.overflow-hidden
						.admission-img.reveal
							img(src="./img/bucket.jpg", alt="")
				.col-lg-5.col-md-8.offset-md-2.offset-lg-0
					.admission-info
						.overflow-hidden
							.textReveal
								p.text
									b.mr-2 WORLD SPA
									| is New York City’s premiere, largest, and most diverse Spa Destination in a class by itself located in the heart of Brooklyn. WORLD SPA is the first of its kind to offer a global, authentic, and unmatched spa experience by preserving ancient practices and uniting various culturally authentic sauna, bathing, and spa treatments in one destination.
								p.text World Spa preserves ancient practices by uniting various culturally authentic sauna and spa experiences in one destination.
								p.pb-2.text Natural wood, organic materials, and meticulous attention to cleanliness come together to create the expansive establishment’s homey feel. Generous men’s and women’s facilities ensure privacy, while a traditional and elevated aesthetic provides guests with a sense of space that is both vast and cozy.

	section.experience.dummy-experience#experience
		.container.container-about
			.overflow-hidden
				.textReveal
					.text
						h2.section-title.text-center.text-family-silk Experience
		.container-fluid.container-slider
			.row.overflow-hidden
				.col-lg-5
					.slider-info
						.overflow-hidden
							.textReveal
								.text
									p.pb-2 To meet the demand of Brooklyn’s eclectic culture, rooted and rich in European, Nordic, and Asian traditions, World Spa team tapped leading European designers, Feng Shui consultants, New York’s best masseurs, and the visionaries behind saunas constructed for heads of state and premier global spa destinations throughout the world.
				.col-lg-7
					.big-slider__wrapper.position-relative
						.reveal
							.admission-img.pr-0
								img(src="./img/hamam.jpg", alt="Hamam image")

	section.girl.trigger
		.overflow-hidden
			.reveal
				.admission-img.pr-0
					img(src="./img/girl.jpg", alt="Photo of girl")
	section.experience.dining.dummy-experience#dining
		.container-dining
			.row.overflow-hidden
				.col-lg-5
					.overflow-hidden
						.textReveal
							.text
								h2.section-title.text-family-silk.ml-0 Dining at World Spa
					.overflow-hidden
						.textReveal
							.text
								p.pt-2.pr-5 Enjoy exquisite meals and drinks from a myriad of menu choices at any of our food outlets. Feast on international food options while enjoying your Spa experience at the World Spa Lounge. Unwind and live for the thrill of the evening while enjoying bespoke cocktails and freshest meals at Ren Restaurant. Lastly, appreciate the exclusivity of our private banyas with banquet feast available.
				.col-lg-7
					.reveal
						.admission-img.pr-0.mb-5
							img(src="./img/food.jpg", alt="")
