src/templates/index.pug
extends partials/layout

//- Override default config variables
append config

  //- ********** Settings **********
  //- ==============================
  -var pageTitle = 'Home'
  -var whatPage = 'Home'
  //- ==============================
  //- ********* Settings END *******

//- Page Content
block content
  section.hero
    .basic-slider.hero-slider
      .basic-slider__item.hero-slider__item(style="background-image: url('./img/hero-slider/hero-slide1.jpg')")
        .container
          .basic-slider__caption.hero-slider__caption
            h1.title-big.basic-slider__title.hero-slider__title.proba-family Ми відкриваємо двері
            p.text-24.basic-slider__text.hero-slider__text
              span.text-accent.d-block.lh-36 Celeste Trade
              span.lh-36 Дистриб’ютор дверної фурнітури в Україні
      .basic-slider__item.hero-slider__item(style="background-image: url('./img/hero-slider/hero-slide1.jpg')")
        .container
          .basic-slider__caption.hero-slider__caption
            h1.title-big.basic-slider__title.hero-slider__title.proba-family Ми відкриваємо двері
            p.text-24.basic-slider__text.hero-slider__text
              span.text-accent.d-block.lh-36 Celeste Trade
              span.lh-36 Дистриб’ютор дверної фурнітури в Україні
      .basic-slider__item.hero-slider__item(style="background-image: url('./img/hero-slider/hero-slide1.jpg')")
        .container
          .basic-slider__caption.hero-slider__caption
            h1.title-big.basic-slider__title.hero-slider__title.proba-family Ми відкриваємо двері
            p.text-24.basic-slider__text.hero-slider__text
              span.text-accent.d-block.lh-36 Celeste Trade
              span.lh-36 Дистриб’ютор дверної фурнітури в Україні

    .basic-slider__controls.hero-slider__controls.slider-controls.container
      .slider-controls__row
        .basic-slider__dots.hero-slider__dots
        .basic-slider__nav.hero-slider__nav
          button.basic-controls__prev.hero-controls__prev.hero-control.basic-slider__arrow
            i.icon-chevron-left
          button.basic-controls__next.hero-controls__next.hero-control.basic-slider__arrow
            i.icon-chevron-right

  section.products
    .container
      h3.text-48.proba-family.products-title Продукція
      .row.products-slider
        .col-lg-4.col-md-6
          .products-item
            .product-item__thumb
              img(src="./img/products/cylinder.png", alt="Фото Продукція")
            .product-item__body
              .product-item__body-inner
                .product-item__body-title.text-24 Циліндри
                .product-item__body-subtitle.text-24 Захист на будь який смак.
                .product-item__body-text.text-18 Ідеальне рішення для кожної двері.
                .product-item__body-icon
                  img(src="./img/arrow.svg", alt="")
        .col-lg-4.col-md-6
          .products-item
            .product-item__thumb
              img(src="./img/products/handles.png", alt="Фото Продукція")
            .product-item__body
              .product-item__body-inner
                .product-item__body-title.text-24 Ручки
                .product-item__body-subtitle.text-24 Ми відкриваємо двері.
                .product-item__body-text.text-18 Додайте комфорту та стилю вашій оселі.
                .product-item__body-icon
                  img(src="./img/arrow.svg", alt="")
        .col-lg-4.col-md-6
          .products-item
            .product-item__thumb
              img(src="./img/products/loops.png", alt="Фото Продукція")
            .product-item__body
              .product-item__body-inner
                .product-item__body-title.text-24 Петлі
                .product-item__body-subtitle.text-24 Тримають ваші двері.
                .product-item__body-text.text-18 Такі різні, непомітні та функціональні.
                .product-item__body-icon
                  img(src="./img/arrow.svg", alt="")
        .col-lg-4.col-md-6
          .products-item.products-item__reverse
            .product-item__thumb
              img(src="./img/products/accessories.png", alt="Фото Продукція")
            .product-item__body
              .product-item__body-inner
                .product-item__body-title.text-24 Аксессуари для дверей
                .product-item__body-subtitle.text-24 Все в порядку.
                .product-item__body-text.text-18 Надійні та такі зручні, що ви навіть не звертаєте на них увагу.
                .product-item__body-icon
                  img(src="./img/arrow.svg", alt="")
        .col-lg-4.col-md-6
          .products-item.products-item__reverse
            .product-item__thumb
              img(src="./img/products/locks.png", alt="Фото Продукція")
            .product-item__body
              .product-item__body-inner
                .product-item__body-title.text-24 Замки
                .product-item__body-subtitle.text-24 Все в порядку.
                .product-item__body-text.text-18 Надійні та такі зручні, що ви навіть не звертаєте на них увагу.
                .product-item__body-icon
                  img(src="./img/arrow.svg", alt="")
        .col-lg-4.col-md-6
          .products-item.products-item__reverse
            .product-item__thumb
              img(src="./img/products/closet.png", alt="Фото Продукція")
            .product-item__body
              .product-item__body-inner
                .product-item__body-title.text-24.product-item__title-white Розсувні системи
                .product-item__body-subtitle.text-24 Все в порядку.
                .product-item__body-text.text-18 Надійні та такі зручні, що ви навіть не звертаєте на них увагу.
                .product-item__body-icon
                  img(src="./img/arrow.svg", alt="")

  section.fantom
    .basic-slider.fantom-slider
      .basic-slider__item(style="background-image: url('./img/fantoms-slider/fantom1.jpg')")
        .container
          .basic-slider__caption
            h2.title-big.basic-slider__title.proba-family Fantom Hardware
            p.text-24.basic-slider__text
              span.d-block.lh-36 Магнітний дверний стопор
              span.lh-36 Поєднання безпеки та унікальності
      .basic-slider__item(style="background-image: url('./img/fantoms-slider/fantom1.jpg')")
        .container
          .basic-slider__caption
            h2.title-big.basic-slider__title.proba-family Fantom Hardware
            p.text-24.basic-slider__text
              span.d-block.lh-36 Магнітний дверний стопор
              span.lh-36 Поєднання безпеки та унікальності

    .basic-slider__controls.slider-controls.container
      .slider-controls__row
        .basic-slider__dots.fantom-slider__dots
        .basic-slider__nav.fantom-slider__nav
          button.basic-controls__prev.fantom-controls__prev.basic-slider__arrow
            i.icon-chevron-left
          button.basic-controls__next.fantom-controls__next.basic-slider__arrow
            i.icon-chevron-right

  section.promotions
    .container
      .row
        .col-lg-12
          .promotions-inner
            .promotions-inner__header
              h3.text-48.proba-family.products-title Акції
            .promotions-inner__card.promotions-card
              .promotions-card__text
                .promotions-card__text-inner
                  .promotions-card__text-description Рушай за мрією разом з Celeste Trade
                  .promotions-card__text-duration Aкція діє з 01.07-31.12
                  .promotions-card__text-icon
                    img(src="./img/arrow.svg", alt="")
              .promotions-card__img
                .promotions-card__img__inner
                  img(src="./img/promotions/promotion1.png", alt="Изображение акции")
                  .promtions-card__title Світ без меж
        .col-lg-12
          .promotions-inner
            .promotions-inner__card.promotions-card.promotions-card-reverse
              .promotions-card__text
                .promotions-card__text-inner
                  .promotions-card__text-description Рушай за мрією разом з Celeste Trade
                  .promotions-card__text-duration Aкція діє з 01.07-31.12
                  .promotions-card__text-icon
                    img(src="./img/arrow.svg", alt="")
              .promotions-card__img
                .promotions-card__img__inner
                  img(src="./img/promotions/promotion2.png", alt="Изображение акции")
                  .promtions-card__title Чорна п'ятниця





        .col-lg-l-6

dist/index.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-left">
            <div class="header-menu-button">
              <button class="menu-toggle data-toggle" type="button" data-target=".main-nav-wrapper, .menu-toggle" data-classes="active" data-backdrop="true" data-overflow="true"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="main-nav-wrapper">
              <div class="overflow">
                <nav class="main-nav">
                  <ul class="main-nav__list">
                    <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/handles.png" alt="Иконка категории"><span>Дверные ручки</span></a>
                      <ul class="main-nav__submenu">
                        <li class="main-nav__submenu-item">
                          <ul class="main-nav__submenu-inner__list">
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">На розетке</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Без розетки</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">На планке</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для раздвижных</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скобы</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кнобы</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кнокеры</a></li>
                          </ul>
                          <ul class="main-nav__submenu-inner__list">
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Оконнные ручки</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/petli.png" alt="Иконка категории"><span>Петли для дверей</span></a>
                      <ul class="main-nav__submenu">
                        <li class="main-nav__submenu-item">
                          <ul class="main-nav__submenu-inner__list">
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для входных дверей</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для межкомнатных дверей</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скрытые петли</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ввертные петли</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Осевые петли</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Накладные</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/cylinder.png" alt="Иконка категории"><span>Цилиндры дверные</span></a>
                      <ul class="main-nav__submenu">
                        <li class="main-nav__submenu-item">
                          <ul class="main-nav__submenu-inner__list">
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ поворотник</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-ключ</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-половинка</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-шток</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/locks.png" alt="Иконка категории"><span>Замки для межкомнатных дверей</span></a>
                      <ul class="main-nav__submenu">
                        <li class="main-nav__submenu-item">
                          <ul class="main-nav__submenu-inner__list">
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 1</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 2</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 3</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 4</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 5</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 6</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 7</a></li>
                          </ul>
                          <ul class="main-nav__submenu-inner__list">
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Оконнные ручки</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/accessories.png" alt="Иконка категории"><span>Аксессуары</span></a>
                      <ul class="main-nav__submenu">
                        <li class="main-nav__submenu-item">
                          <ul class="main-nav__submenu-inner__list">
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Стопы (Отбойники)</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Другое</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для ручек</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для петель</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="main-nav__list-item has-child"><a class="main-nav__link nav-link text-18" href="#"><img class="main-nav__link-img" src="./img/categories/brands.png" alt="Иконка категории"><span>Бренды</span></a>
                      <ul class="main-nav__submenu">
                        <li class="main-nav__submenu-item">
                          <ul class="main-nav__submenu-inner__list">
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 1</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 2</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 3</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 4</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 5</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 6</a></li>
                            <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд 7</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <nav class="main-nav"><a class="main-nav__link nav-link text-18" href="#">Партнерам</a><a class="main-nav__link nav-link text-18" href="#">О компании</a><a class="main-nav__link nav-link text-18" href="#">Новости</a><a class="main-nav__link nav-link text-18" href="#">Где купить (карта дилеров)</a><a class="main-nav__link nav-link text-18" href="#">Контакты</a></nav>
              </div>
            </div>
            <div class="header-socials d-flex align-items-center"><a class="header-socials__link" href="#"><i class="icon-instagram"></i></a><a class="header-socials__link" href="#"><i class="icon-youtube"></i></a></div>
            <div class="header-phones">
              <div class="header-phones-wrapper"><a class="d-flex align-items-center" href="tel:+380447656578"><i class="icon-flag"></i><span>+38 044 765 65 78</span><i class="icon-chevron-down"></i></a>
                <div class="header-phone__dropdown"><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a></div>
              </div>
            </div>
          </div>
          <div class="header-logo"><a class="logo-link" href="index.html"><img src="./img/logo.svg" alt="Celeste Trade"></a></div>
          <div class="header-right"><a href="#">Кабинет дилера</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="basic-slider hero-slider">
          <div class="basic-slider__item hero-slider__item" style="background-image: url('./img/hero-slider/hero-slide1.jpg')">
            <div class="container">
              <div class="basic-slider__caption hero-slider__caption">
                <h1 class="title-big basic-slider__title hero-slider__title proba-family">Ми відкриваємо двері</h1>
                <p class="text-24 basic-slider__text hero-slider__text"><span class="text-accent d-block lh-36">Celeste Trade</span><span class="lh-36">Дистриб’ютор дверної фурнітури в Україні</span></p>
              </div>
            </div>
          </div>
          <div class="basic-slider__item hero-slider__item" style="background-image: url('./img/hero-slider/hero-slide1.jpg')">
            <div class="container">
              <div class="basic-slider__caption hero-slider__caption">
                <h1 class="title-big basic-slider__title hero-slider__title proba-family">Ми відкриваємо двері</h1>
                <p class="text-24 basic-slider__text hero-slider__text"><span class="text-accent d-block lh-36">Celeste Trade</span><span class="lh-36">Дистриб’ютор дверної фурнітури в Україні</span></p>
              </div>
            </div>
          </div>
          <div class="basic-slider__item hero-slider__item" style="background-image: url('./img/hero-slider/hero-slide1.jpg')">
            <div class="container">
              <div class="basic-slider__caption hero-slider__caption">
                <h1 class="title-big basic-slider__title hero-slider__title proba-family">Ми відкриваємо двері</h1>
                <p class="text-24 basic-slider__text hero-slider__text"><span class="text-accent d-block lh-36">Celeste Trade</span><span class="lh-36">Дистриб’ютор дверної фурнітури в Україні</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="basic-slider__controls hero-slider__controls slider-controls container">
          <div class="slider-controls__row">
            <div class="basic-slider__dots hero-slider__dots"></div>
            <div class="basic-slider__nav hero-slider__nav">
              <button class="basic-controls__prev hero-controls__prev hero-control basic-slider__arrow"></button>
              <button class="basic-controls__next hero-controls__next hero-control basic-slider__arrow"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="products">
        <div class="container">
          <h3 class="text-48 proba-family products-title">Продукція</h3>
          <div class="row products-slider">
            <div class="col-lg-4 col-md-6">
              <div class="products-item">
                <div class="product-item__thumb"><img src="./img/products/cylinder.png" alt="Фото Продукція"></div>
                <div class="product-item__body">
                  <div class="product-item__body-inner">
                    <div class="product-item__body-title text-24">Циліндри</div>
                    <div class="product-item__body-subtitle text-24">Захист на будь який смак.</div>
                    <div class="product-item__body-text text-18">Ідеальне рішення для кожної двері.</div>
                    <div class="product-item__body-icon"><img src="./img/arrow.svg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="products-item">
                <div class="product-item__thumb"><img src="./img/products/handles.png" alt="Фото Продукція"></div>
                <div class="product-item__body">
                  <div class="product-item__body-inner">
                    <div class="product-item__body-title text-24">Ручки</div>
                    <div class="product-item__body-subtitle text-24">Ми відкриваємо двері.</div>
                    <div class="product-item__body-text text-18">Додайте комфорту та стилю вашій оселі.</div>
                    <div class="product-item__body-icon"><img src="./img/arrow.svg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="products-item">
                <div class="product-item__thumb"><img src="./img/products/loops.png" alt="Фото Продукція"></div>
                <div class="product-item__body">
                  <div class="product-item__body-inner">
                    <div class="product-item__body-title text-24">Петлі</div>
                    <div class="product-item__body-subtitle text-24">Тримають ваші двері.</div>
                    <div class="product-item__body-text text-18">Такі різні, непомітні та функціональні.</div>
                    <div class="product-item__body-icon"><img src="./img/arrow.svg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="products-item products-item__reverse">
                <div class="product-item__thumb"><img src="./img/products/accessories.png" alt="Фото Продукція"></div>
                <div class="product-item__body">
                  <div class="product-item__body-inner">
                    <div class="product-item__body-title text-24">Аксессуари для дверей</div>
                    <div class="product-item__body-subtitle text-24">Все в порядку.</div>
                    <div class="product-item__body-text text-18">Надійні та такі зручні, що ви навіть не звертаєте на них увагу.</div>
                    <div class="product-item__body-icon"><img src="./img/arrow.svg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="products-item products-item__reverse">
                <div class="product-item__thumb"><img src="./img/products/locks.png" alt="Фото Продукція"></div>
                <div class="product-item__body">
                  <div class="product-item__body-inner">
                    <div class="product-item__body-title text-24">Замки</div>
                    <div class="product-item__body-subtitle text-24">Все в порядку.</div>
                    <div class="product-item__body-text text-18">Надійні та такі зручні, що ви навіть не звертаєте на них увагу.</div>
                    <div class="product-item__body-icon"><img src="./img/arrow.svg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="products-item products-item__reverse">
                <div class="product-item__thumb"><img src="./img/products/closet.png" alt="Фото Продукція"></div>
                <div class="product-item__body">
                  <div class="product-item__body-inner">
                    <div class="product-item__body-title text-24 product-item__title-white">Розсувні системи</div>
                    <div class="product-item__body-subtitle text-24">Все в порядку.</div>
                    <div class="product-item__body-text text-18">Надійні та такі зручні, що ви навіть не звертаєте на них увагу.</div>
                    <div class="product-item__body-icon"><img src="./img/arrow.svg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fantom">
        <div class="basic-slider fantom-slider">
          <div class="basic-slider__item" style="background-image: url('./img/fantoms-slider/fantom1.jpg')">
            <div class="container">
              <div class="basic-slider__caption">
                <h2 class="title-big basic-slider__title proba-family">Fantom Hardware</h2>
                <p class="text-24 basic-slider__text"><span class="d-block lh-36">Магнітний дверний стопор</span><span class="lh-36">Поєднання безпеки та унікальності</span></p>
              </div>
            </div>
          </div>
          <div class="basic-slider__item" style="background-image: url('./img/fantoms-slider/fantom1.jpg')">
            <div class="container">
              <div class="basic-slider__caption">
                <h2 class="title-big basic-slider__title proba-family">Fantom Hardware</h2>
                <p class="text-24 basic-slider__text"><span class="d-block lh-36">Магнітний дверний стопор</span><span class="lh-36">Поєднання безпеки та унікальності</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="basic-slider__controls slider-controls container">
          <div class="slider-controls__row">
            <div class="basic-slider__dots fantom-slider__dots"></div>
            <div class="basic-slider__nav fantom-slider__nav">
              <button class="basic-controls__prev fantom-controls__prev basic-slider__arrow"></button>
              <button class="basic-controls__next fantom-controls__next basic-slider__arrow"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="promotions">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="promotions-inner">
                <div class="promotions-inner__header">
                  <h3 class="text-48 proba-family products-title">Акції</h3>
                </div>
                <div class="promotions-inner__card promotions-card">
                  <div class="promotions-card__text">
                    <div class="promotions-card__text-inner">
                      <div class="promotions-card__text-description">Рушай за мрією разом з Celeste Trade</div>
                      <div class="promotions-card__text-duration">Aкція діє з 01.07-31.12</div>
                      <div class="promotions-card__text-icon"><img src="./img/arrow.svg" alt=""></div>
                    </div>
                  </div>
                  <div class="promotions-card__img">
                    <div class="promotions-card__img__inner"><img src="./img/promotions/promotion1.png" alt="Изображение акции">
                      <div class="promtions-card__title">Світ без меж</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="promotions-inner">
                <div class="promotions-inner__card promotions-card promotions-card-reverse">
                  <div class="promotions-card__text">
                    <div class="promotions-card__text-inner">
                      <div class="promotions-card__text-description">Рушай за мрією разом з Celeste Trade</div>
                      <div class="promotions-card__text-duration">Aкція діє з 01.07-31.12</div>
                      <div class="promotions-card__text-icon"><img src="./img/arrow.svg" alt=""></div>
                    </div>
                  </div>
                  <div class="promotions-card__img">
                    <div class="promotions-card__img__inner"><img src="./img/promotions/promotion2.png" alt="Изображение акции">
                      <div class="promtions-card__title">Чорна п'ятниця</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-l-6"></div>
          </div>
        </div>
      </section>
    </main>
    <div class="site-backdrop"></div>
    <!-- Footer-->
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
