src/templates/partners.pug
extends partials/layout

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'Партнери'
	-var whatPage = 'Partners'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	.container
		ul.breadcrumbs
			li.breadcrumbs-item
				a(href="/") Головна
			li.breadcrumbs-item
				span Партнерам

	section.partners
		.container
			.partners-header
				h1.title-big.proba-family.text-center Співпраця
				h2.subtitle.text-center Вже понад 13 років Celeste Trade є одним за провідних національних дистриб’юторів дверної фурнітури преміум якості.
			.partners-body
				.partners-slider-wrapper
					.partners-slider
						.partners-slider__item
							.partners-slider__item-img
								img(src="./img/partners/1.png", alt="")
						.partners-slider__item
							.partners-slider__item-img
								img(src="./img/partners/2.png", alt="")
						.partners-slider__item
							.partners-slider__item-img
								img(src="./img/partners/3.png", alt="")
						.partners-slider__item
							.partners-slider__item-img
								img(src="./img/partners/1.png", alt="")
						.partners-slider__item
							.partners-slider__item-img
								img(src="./img/partners/2.png", alt="")
						.partners-slider__item
							.partners-slider__item-img
								img(src="./img/partners/3.png", alt="")
					ul.partners-arrows
						li.partners-arrow.partners-prev
							button.parnters-arrow__btn.basic-slider__arrow(type="button")
								i.icon-chevron-left
						li.partners-arrow.partners-next
							button.parnters-arrow__btn.basic-slider__arrow(type="button")
								i.icon-chevron-right

				.partners-text-wrapper
					p.partners-text Компанія Celeste Trade пропонує широкий асортимент високоякісних товарів та готові рішення для: виробників дверей, салонів з продажу дверей та фурнітури, спеціалізованих магазинів фурнітури, будівельних компаній, архітекторів та дизайнерів інтер'єрів.

					p.partners-text Фокусом нашої діяльності є потреби та уподобання споживача. Ми крокуємо в ногу з сучасними світовими тенденціями, постійно оновлюючи портфель продуктів та доповнюючи його новими цікавими рішеннями.

					p.partners-text На даний час наш склад налічує більше 5000 позицій, а асортимент дає можливість замовити понад 10 000 різноманітних продуктів.

					p.partners-text
						spanp.partners-text.d-block.text-center.mb-0 Ми більше ніж дистрибуція!
						| Ми розуміємо, що успішною компанія стає лише тоді, коли вона робить успішними своїх партнерів.

					p.partners-text Разом з нашими партнерами ми вчимося та зростаємо, відкриваємо нові продукти та можливості, відпочиваємо та розширюємо кордони, даруємо радість та драйв .

					p.partners-text Наразі наші товари представлені у 36 населених пунктах України, а кількість партнерів налічує вже більше 300 компаній. Ми цінуємо наших партнерів і пропонуємо вам долучитись до команди та розділити з нами успіх в майбутньому.

	section.become-partner
		.container
			h2.text-36.proba-family.text-center Хочу стати партнером
			.become-partner__form
				form(action="")#becomePartner
					.d-flex
						.form-group
							label(for='becomeParnterName').visually-hidden ПІБ
							input#becomeParnterName.form-control(type='text' placeholder='ПІБ')
						.form-group
							label(for='becomeParnterName').visually-hidden Телефон
							input#becomeParnterName.form-control.phone-input(type='tel' placeholder='Телефон')
					.form-group
						label(for='exampleFormControlTextarea1').visually-hidden Коментар
						textarea#exampleFormControlTextarea1.form-control(rows='6' placeholder="Коментар")
					button(type="submit").btn.btn-accent Написати нам
	section.write-us.bg-black
		.container
			.write-us__inner
				h4.text-36.text-white.proba-family Завантажити документи
				p.text-18.text-white Давно з'ясовано, що при оцінці дизайну та композиції текст, що читається, заважає зосередитися.
				.write-us__btn
					a(href="partners-documents.html").btn.btn-accent Документи

dist/partners.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Карточка товара
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-left">
            <div class="header-menu-button" data-active>
              <button class="menu-toggle data-toggle" data-target-button><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="main-nav-wrapper">
              <div class="main-nav-wrapper__inner">
                <ul class="main-nav__list">
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/handles.png" alt="Значок категорії"><span>Дверні ручки</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На розетці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Без розетки</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На планці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для розсувних</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скоби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кноби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кнокери</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/petli.png" alt="Значок категорії"><span>Петлі для дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для входных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для межкомнатных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скрытые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ввертные петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Осевые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Накладные</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/cylinder.png" alt="Значок категорії"><span>Циліндри дверні</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ поворотник</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-ключ</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-половинка</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-шток</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/locks.png" alt="Значок категорії"><span>Замки для міжкімнатних дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 7</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/accessories.png" alt="Значок категорії"><span>Аксесуари</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Стопи (відбійники)</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Інше</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для ручок</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для петель</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="brands.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/brands.png" alt="Значок категорії"><span>Бренди</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 7</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <div class="main-nav-pages">
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="partners.html">Партнерам</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="about.html">Про компанію</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="news.html">Новини</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="#">Де придбати (карта дилерів)</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="#">Контакти</a></li>
                  </div>
                  <div class="mobile-callback-button"><a class="btn btn-accent" href="#">Зворотний дзвінок</a></div>
                  <div class="mobile-language-switcher language-switcher">
                    <ul class="language-switcher-list">
                      <li class="language-switcher-list__item language-active"><a href="#">Укр</a></li>
                      <li class="language-switcher-list__item"><a href="#">Рус</a></li>
                      <li class="language-switcher-list__item"><a href="#">Eng</a></li>
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
            <div class="header-socials" data-da=".main-nav__list,1024,last">
              <div class="header-socials-title">Соціальні мережі</div><a class="header-socials__link" href="#"><i class="icon-instagram"></i><span>Celeste_trade</span></a><a class="header-socials__link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
            <div class="header-phones">
              <div class="header-phones-wrapper header-dropdown-wrapper"><a class="d-flex align-items-center" href="tel:+380447656578"><i class="icon-flag"></i><span>+38 044 765 65 78</span><i class="icon-chevron-down"></i></a>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a></div>
              </div>
            </div>
          </div>
          <div class="header-logo"><a class="logo-link" href="index.html"><img src="./img/logo.png" alt="Celeste Trade"></a></div>
          <div class="header-right">
            <div class="header-lang">
              <div class="header-lang-wrapper header-dropdown-wrapper" data-active>
                <button class="d-flex align-items-center" type="button" data-target-button><span class="text-uppercase">Укр</span><i class="icon-chevron-down"></i></button>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Рус</span></a><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Eng</span></a></div>
              </div>
            </div>
            <div class="header-login header-dropdown-wrapper" data-active>
              <button class="d-flex align-items-center" type="button" data-target-button><i class="icon-login"></i><span>Кабінет дилера</span></button>
              <div class="header-dropdown">
                <div class="header-dropdown-inner">
                  <div class="header-login__title">Кабінет дилера</div>
                  <div class="header-login__body">
                    <form action="">
                      <div class="form-wrapper">
                        <div class="form-group mb-3">
                          <input class="form-control form-input-grey" type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" required="" id="id_username" placeholder="Логін або e-mail">
                        </div>
                        <div class="form-group mb-0">
                          <input class="form-control form-input-grey" type="password" name="password" autocomplete="current-password" required="" id="id_password" placeholder="Пароль">
                          <button class="header-login__pasword-toggle" id="togglePassword" type="button"><i class="icon-eye"></i></button>
                        </div>
                        <div class="password-forget-wrapper"><a class="password-forget p-0" href="#">Забули пароль?</a></div>
                        <button class="btn btn-accent d-block w-100" type="submit">Вхід</button>
                      </div>
                    </form>
                  </div>
                  <div class="header-login__footer">
                    <div class="text-18 mb-3">Як стати дилером?</div>
                    <div class="header-login__email header-login__info"><span>Напишіть нам на пошту:</span><a href="mailto:dlr@celestetrade.ua">dlr@celestetrade.ua</a></div>
                    <div class="header-login__phone header-login__info"><span>або зателефонуйте за номером</span><a href="tel:+380487567474">+38 048 756 74 74</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item"><a href="/">Головна</a></li>
          <li class="breadcrumbs-item"><span>Партнерам</span></li>
        </ul>
      </div>
      <div class="container">
        <section class="partners">
          <div class="partners-header">
            <h1 class="title-big proba-family text-center">Співпраця</h1>
            <h2 class="subtitle text-center">Вже понад 13 років Celeste Trade є одним за провідних національних дистриб’юторів дверної фурнітури преміум якості.</h2>
          </div>
          <div class="partners-body">
            <div class="partners-slider-wrapper">
              <div class="partners-slider">
                <div class="partners-slider__item">
                  <div class="partners-slider__item-img"><img src="./img/partners/1.png" alt=""></div>
                </div>
                <div class="partners-slider__item">
                  <div class="partners-slider__item-img"><img src="./img/partners/2.png" alt=""></div>
                </div>
                <div class="partners-slider__item">
                  <div class="partners-slider__item-img"><img src="./img/partners/3.png" alt=""></div>
                </div>
                <div class="partners-slider__item">
                  <div class="partners-slider__item-img"><img src="./img/partners/1.png" alt=""></div>
                </div>
                <div class="partners-slider__item">
                  <div class="partners-slider__item-img"><img src="./img/partners/2.png" alt=""></div>
                </div>
                <div class="partners-slider__item">
                  <div class="partners-slider__item-img"><img src="./img/partners/3.png" alt=""></div>
                </div>
              </div>
              <ul class="partners-arrows">
                <li class="partners-arrow partners-prev">
                  <button class="parnters-arrow__btn basic-slider__arrow" type="button"><i class="icon-chevron-left"></i></button>
                </li>
                <li class="partners-arrow partners-next">
                  <button class="parnters-arrow__btn basic-slider__arrow" type="button"><i class="icon-chevron-right"></i></button>
                </li>
              </ul>
            </div>
            <div class="partners-text-wrapper">
              <p class="partners-text">Компанія Celeste Trade пропонує широкий асортимент високоякісних товарів та готові рішення для: виробників дверей, салонів з продажу дверей та фурнітури, спеціалізованих магазинів фурнітури, будівельних компаній, архітекторів та дизайнерів інтер'єрів.</p>
              <p class="partners-text">Фокусом нашої діяльності є потреби та уподобання споживача. Ми крокуємо в ногу з сучасними світовими тенденціями, постійно оновлюючи портфель продуктів та доповнюючи його новими цікавими рішеннями.</p>
              <p class="partners-text">На даний час наш склад налічує більше 5000 позицій, а асортимент дає можливість замовити понад 10 000 різноманітних продуктів.</p>
              <p class="partners-text">
                <spanp class="partners-text d-block text-center mb-0">Ми більше ніж дистрибуція!</spanp>Ми розуміємо, що успішною компанія стає лише тоді, коли вона робить успішними своїх партнерів.
              </p>
              <p class="partners-text">Разом з нашими партнерами ми вчимося та зростаємо, відкриваємо нові продукти та можливості, відпочиваємо та розширюємо кордони, даруємо радість та драйв .</p>
              <p class="partners-text">Наразі наші товари представлені у 36 населених пунктах України, а кількість партнерів налічує вже більше 300 компаній. Ми цінуємо наших партнерів і пропонуємо вам долучитись до команди та розділити з нами успіх в майбутньому.</p>
            </div>
          </div>
        </section>
        <section class="become-partner"></section>
      </div>
    </main>
    <div class="site-backdrop"></div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
            <div class="footer-column">
              <div class="footer-column__title">Каталог</div>
              <nav class="footer-nav footer-nav-categories"><a class="footer-nav__link" href="#">Дверні ручки</a><a class="footer-nav__link" href="#">Циліндри дверні</a><a class="footer-nav__link" href="#">Замки для міжкімнатних дверей</a><a class="footer-nav__link" href="#">Петлі для міжкімнатних дверей</a><a class="footer-nav__link" href="#">Аксесуари</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
            <div class="footer-column">
              <nav class="footer-nav footer-nav-pages pt-38"><a class="footer-nav__link" href="#">Де придбати?</a><a class="footer-nav__link" href="#">Новини</a><a class="footer-nav__link" href="#">Акції</a><a class="footer-nav__link" href="about.html">Про нас</a><a class="footer-nav__link" href="#">Партнерам</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Контакти</div>
              <div class="footer-phones"><a class="footer-nav__link" href="#">+38 044 765 65 78</a><a class="footer-nav__link" href="#">+38 044 765 65 78</a></div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Соціальні мережі</div><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-instagram"></i><span>Celester_trade</span></a><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-logo"><a class="footer-logo__link" href="#"><img src="./img/logo.svg" alt="Celeste Trade"></a></div>
              <div class="footer-dealer-btn"><a class="btn btn-accent" href="#">Кабінет дилера</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
