src/templates/preorder.pug
extends partials/layout-admin

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'Оформлення попереднього замовлення'
	-var whatPage = 'Admin Checkout'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	.preorder-wrapper
		.container
			ul.breadcrumbs
				li.breadcrumbs-item
					a(href="/") Головна
				li.breadcrumbs-item
					span Оформлення попереднього замовлення
			form(action="").row.preorder-checkout
				.col-12
					h1.catalog-title.proba-family Оформлення попереднього замовлення
				.col-lg-7
					.preorder-checkout__card.checkout-card
						a(href="#").checkbox-filter__link.mb-3
							label.check.option
								input(type="checkbox").check__input
								span.check__box
								span.check__text.text-bold.text-dark Одержувач інша людина
						.row.checkout-card__contacts.checkout-contacts
							.col-12
								.checkout-input
									span.d-block.checkout-input__label Назва дилера
									input.admin-input(type="text" value="Ruslan-2345" disabled)
							.col-md-6
								.checkout-input
									span.d-block.checkout-input__label Ім'я
									input.admin-input(type="text" value="Ruslan-2345" disabled)
							.col-md-6
								.checkout-input
									span.d-block.checkout-input__label Прізвище
									input.admin-input(type="text" value="Ruslan-2345" disabled)
							.col-12
								.checkout-input
									span.d-block.checkout-input__label Email
									input.admin-input(type="email" value="mail@mail.com" disabled)
							.col-12
								.checkout-input
									span.d-block.checkout-input__label Телефон
									input.admin-input(type="tel" value="+380 68 567 65 67" disabled)
						.row.checkout-card__delivery.checkout-delivery
							.col-12
								.admin-settings__title.text-bold.text-dark Доставка
									.checkout-delivery__item
										a(href="#").sidebar-checkbox.checkbox-filter__link
											label.check.option.check-rounded(for="radioBtn1")
												input(type="radio" autocomplete="off" name="btnradio" checked)#radioBtn1.check__input
												span.check__box
												span.check__box-big
												span.check__text ул. Пироговский шлях, 34, офис. 17 корпус 2, этаж 4
									.checkout-delivery__item
										a(href="#").sidebar-checkbox.checkbox-filter__link
											label.check.option.check-rounded(for="radioBtn2")
												input(type="radio" autocomplete="off" name="btnradio")#radioBtn2.check__input
												span.check__box
												span.check__box-big
												span.check__text ул. Пироговский шлях, 34, офис. 17 корпус 2, этаж 4
							.col-12
								.checkout-delivery__add
									a(href="#").btn.btn-grey.w-100 Додати адресу
							.col-12
								.checkout-delivery__shipping
									a(href="#").checkbox-filter__link.mb-3
										label.check.option.check-rounded
											input(type="checkbox").check__input
											span.check__box
											span.check__text.text-dark На відділення перевізника
									.admin-settings__select
										span.d-block.admin-settings__label
											| Перевізник
											span *
										select#carrier(name="")
											option(value="") Нова пошта
											option(value="") Гюнсел
											option(value="") Автолюкс
							.col-md-6
								.checkout-input
									label.d-block.checkout-input__label(for="order-city")
										| Місто
										span *
									input.admin-input(type="text")#order-city
							.col-md-6
								.checkout-input
									label.d-block.checkout-input__label(for="order-department")
										| Відділення
										span *
									input.admin-input(type="number")#order-department
							.col-12
								.admin-settings__title.text-bold.text-dark Коментар до замовлення
								.checkout-input.checkout-textarea
									textarea(name="", cols="30", rows="8")

				.col-lg-5.checkout-price
					.checkout-card.checkout-card__prices
						.checkout-card__prices-header
							.text-bold.text-dark Ваше замовлення
							a(href="#").checkout-card__edit Редагувати
						.checkout-card__prices-body
							.checkout-card__prices-item.card__prices-item
								span.card__prices-item__label Разом у ₴ (гривна):
								span.text-bold.text-dark.proba-family 6744₴
							.checkout-card__prices-item.card__prices-item
								span.card__prices-item__label Разом у $ (доллар):
								span.text-bold.text-dark.proba-family 1478$
							.checkout-card__prices-item.card__prices-item
								span.card__prices-item__label Разом у $ (евро):
								span.text-bold.text-dark.proba-family 1478€
							.checkout-card__prices-item.card__prices-item
								spa.card__prices-item__labeln Разом РРЦ:
								span.text-bold.text-dark.proba-family 6744₴
						button(type="submit").btn.btn-accent.w-100
							span Підтвердити замовлення
						.checkout-card__prices-footer
							p Завершуючи оформлення попереднього замовлення, я надаю свою згоду на обробку персональних даних та підтверджую, що ознайомлена (-ий) з термінами зберігання товару відповідно до
								a(href="#") умов.

			.cart-back
				a(href="#").cart-back__btn
					i.icon-chevron-left
					span Повернутись

dist/preorder.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Оформлення попереднього замовлення
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-left">
            <div class="header-menu-button" data-active>
              <button class="menu-toggle data-toggle" data-target-button><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="main-nav-wrapper">
              <div class="main-nav-wrapper__inner">
                <ul class="main-nav__list">
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/handles.png" alt="Значок категорії"><span>Дверні ручки</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На розетці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Без розетки</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На планці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для розсувних</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скоби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кноби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кнокери</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/petli.png" alt="Значок категорії"><span>Петлі для дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для входных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для межкомнатных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скрытые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ввертные петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Осевые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Накладные</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/cylinder.png" alt="Значок категорії"><span>Циліндри дверні</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ поворотник</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-ключ</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-половинка</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-шток</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/locks.png" alt="Значок категорії"><span>Замки для міжкімнатних дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 7</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/accessories.png" alt="Значок категорії"><span>Аксесуари</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Стопи (відбійники)</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Інше</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для ручок</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для петель</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="brands.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/brands.png" alt="Значок категорії"><span>Бренди</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 7</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <ul class="main-nav-pages">
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="partners.html">Партнерам</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="about.html">Про компанію</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="news.html">Новини</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="#">Де придбати (карта дилерів)</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="contacts.html">Контакти</a></li>
                  </ul>
                  <ul class="header-socials">
                    <li>
                      <div class="header-socials-title">Соціальні мережі</div><a class="header-socials__link" href="#"><i class="icon-instagram"></i><span>Celeste_trade</span></a><a class="header-socials__link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
                    </li>
                  </ul>
                  <div class="mobile-callback-button"><a class="btn btn-accent" href="#">Зворотний дзвінок</a></div>
                  <div class="mobile-language-switcher language-switcher">
                    <ul class="language-switcher-list">
                      <li class="language-switcher-list__item language-active"><a href="#">Укр</a></li>
                      <li class="language-switcher-list__item"><a href="#">Рус</a></li>
                      <li class="language-switcher-list__item"><a href="#">Eng</a></li>
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
            <div class="header-socials">
              <div class="header-socials-title">Соціальні мережі</div><a class="header-socials__link" href="#"><i class="icon-instagram"></i><span>Celeste_trade</span></a><a class="header-socials__link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
            <div class="header-phones">
              <div class="header-phones-wrapper header-dropdown-wrapper"><a class="d-flex align-items-center" href="tel:+380447656578"><i class="icon-flag"></i><span>+38 044 765 65 78</span><i class="icon-chevron-down"></i></a>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a></div>
              </div>
            </div>
          </div>
          <div class="header-logo"><a class="logo-link" href="index.html"><img src="./img/logo.png" alt="Celeste Trade"></a></div>
          <div class="header-right">
            <div class="header-lang">
              <div class="header-lang-wrapper header-dropdown-wrapper" data-active>
                <button class="d-flex align-items-center" type="button" data-target-button><span class="text-uppercase">Укр</span><i class="icon-chevron-down"></i></button>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Рус</span></a><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Eng</span></a></div>
              </div>
            </div>
            <div class="header-login header-dropdown-wrapper" data-active>
              <button class="d-flex align-items-center" type="button" data-target-button><i class="icon-login"></i><span>Светлана</span></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <div class="preorder-wrapper">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs-item"><a href="/">Головна</a></li>
            <li class="breadcrumbs-item"><span>Оформлення попереднього замовлення</span></li>
          </ul>
          <form class="row preorder-checkout" action="">
            <div class="col-12">
              <h1 class="catalog-title proba-family">Оформлення попереднього замовлення</h1>
            </div>
            <div class="col-lg-7">
              <div class="preorder-checkout__card checkout-card"><a class="checkbox-filter__link mb-3" href="#">
                  <label class="check option">
                    <input class="check__input" type="checkbox"><span class="check__box"></span><span class="check__text text-bold text-dark">Одержувач інша людина</span>
                  </label></a>
                <div class="row checkout-card__contacts checkout-contacts">
                  <div class="col-12">
                    <div class="checkout-input"><span class="d-block checkout-input__label">Назва дилера</span>
                      <input type="text" value="Ruslan-2345" disabled>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="checkout-input"><span class="d-block checkout-input__label">Ім'я</span>
                      <input type="text" value="Ruslan-2345" disabled>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="checkout-input"><span class="d-block checkout-input__label">Прізвище</span>
                      <input type="text" value="Ruslan-2345" disabled>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="checkout-input"><span class="d-block checkout-input__label">Email</span>
                      <input type="email" value="mail@mail.com" disabled>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="checkout-input"><span class="d-block checkout-input__label">Телефон</span>
                      <input type="tel" value="+380 68 567 65 67" disabled>
                    </div>
                  </div>
                </div>
                <div class="row checkout-card__delivery checkout-delivery">
                  <div class="col-12">
                    <div class="checkout-delivery__title text-bold text-dark">Доставка
                      <div class="checkout-delivery__item"><a class="sidebar-checkbox checkbox-filter__link" href="#">
                          <label class="check option check-rounded" for="radioBtn1">
                            <input class="check__input" type="radio" autocomplete="off" name="btnradio" checked id="radioBtn1"><span class="check__box"></span><span class="check__box-big"></span><span class="check__text">ул. Пироговский шлях, 34, офис. 17 корпус 2, этаж 4</span>
                          </label></a></div>
                      <div class="checkout-delivery__item"><a class="sidebar-checkbox checkbox-filter__link" href="#">
                          <label class="check option check-rounded" for="radioBtn2">
                            <input class="check__input" type="radio" autocomplete="off" name="btnradio" id="radioBtn2"><span class="check__box"></span><span class="check__box-big"></span><span class="check__text">ул. Пироговский шлях, 34, офис. 17 корпус 2, этаж 4</span>
                          </label></a></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="checkout-delivery__add"><a class="btn btn-grey w-100" href="#">Додати адресу</a></div>
                  </div>
                  <div class="col-12">
                    <div class="checkout-delivery__shipping"><a class="checkbox-filter__link mb-3" href="#">
                        <label class="check option check-rounded">
                          <input class="check__input" type="checkbox"><span class="check__box"></span><span class="check__text text-dark">На відділення перевізника</span>
                        </label></a>
                      <div class="checkout-delivery__carrier"><span class="d-block checkout-delivery__label">Перевізник<span>*</span></span>
                        <select id="carrier" name="">
                          <option value="">Нова пошта</option>
                          <option value="">Гюнсел</option>
                          <option value="">Автолюкс</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="checkout-input">
                      <label class="d-block checkout-input__label" for="order-city">Місто<span>*</span></label>
                      <input type="text" id="order-city">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="checkout-input">
                      <label class="d-block checkout-input__label" for="order-department">Відділення<span>*</span></label>
                      <input type="number" id="order-department">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="checkout-delivery__title text-bold text-dark">Коментар до замовлення</div>
                    <div class="checkout-input checkout-textarea">
                      <textarea name="" cols="30" rows="8"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 checkout-price">
              <div class="checkout-card checkout-card__prices">
                <div class="checkout-card__prices-header">
                  <div class="text-bold text-dark">Ваше замовлення</div><a class="checkout-card__edit" href="#">Редагувати</a>
                </div>
                <div class="checkout-card__prices-body">
                  <div class="checkout-card__prices-item card__prices-item"><span class="card__prices-item__label">Разом у ₴ (гривна):</span><span class="text-bold text-dark proba-family">6744₴</span></div>
                  <div class="checkout-card__prices-item card__prices-item"><span class="card__prices-item__label">Разом у $ (доллар):</span><span class="text-bold text-dark proba-family">1478$</span></div>
                  <div class="checkout-card__prices-item card__prices-item"><span class="card__prices-item__label">Разом у $ (евро):</span><span class="text-bold text-dark proba-family">1478€</span></div>
                  <div class="checkout-card__prices-item card__prices-item">
                    <spa class="card__prices-item__labeln">Разом РРЦ:</spa><span class="text-bold text-dark proba-family">6744₴</span>
                  </div>
                </div>
                <button class="btn btn-accent w-100" type="submit"><span>Підтвердити замовлення</span></button>
                <div class="checkout-card__prices-footer">
                  <p>Завершуючи оформлення попереднього замовлення, я надаю свою згоду на обробку персональних даних та підтверджую, що ознайомлена (-ий) з термінами зберігання товару відповідно до<a href="#">умов.</a></p>
                </div>
              </div>
            </div>
          </form>
          <div class="cart-back"><a class="cart-back__btn" href="#"><i class="icon-chevron-left"></i><span>Повернутись</span></a></div>
        </div>
      </div>
    </main>
    <div class="site-backdrop"></div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
            <div class="footer-column">
              <div class="footer-column__title">Розділи кабінету</div>
              <nav class="footer-nav footer-nav-categories"><a class="footer-nav__link" href="index.html">До головного сайту</a><a class="footer-nav__link" href="admin-catalog.html">Оптова форма замовлення</a><a class="footer-nav__link" href="settings.html">Налаштування</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
            <div class="footer-column">
              <nav class="footer-nav footer-nav-pages pt-38"><a class="footer-nav__link" href="admin-orders.html">Історія замовлень</a><a class="footer-nav__link" href="admin-cart.html">Кошик</a><a class="footer-nav__link" href="#">Довідка</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Контакти</div>
              <div class="footer-phones"><a class="footer-nav__link" href="#">+38 044 765 65 78</a><a class="footer-nav__link" href="#">+38 044 765 65 78</a></div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Соціальні мережі</div><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-instagram"></i><span>Celester_trade</span></a><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-logo"><a class="footer-logo__link" href="#"><img src="./img/logo.svg" alt="Celeste Trade"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
