src/templates/settings.pug
extends partials/layout-admin

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'Налаштування'
	-var whatPage = 'Admin Settings'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	.admin-settings__wrapper
		.container
			ul.breadcrumbs
				li.breadcrumbs-item
					a(href="/") Головна
				li.breadcrumbs-item
					span Налаштування
			form(action="").row.settings-form
				.col-12
					h1.catalog-title.proba-family Налаштування
				.col-12
					.preorder-checkout__card.checkout-card
						.row
							.col-lg-6
								.admin-settings__title.text-bold.text-dark Контактні дані
								.row.checkout-card__contacts.checkout-contacts
									.col-12
										.checkout-input
											span.d-block.checkout-input__label Найменування партнера
											input.admin-input(type="text" value="Ruslan-2345")
									.col-md-6
										.checkout-input
											span.d-block.checkout-input__label Ім'я
											input.admin-input(type="text" value="Ruslan-2345")
									.col-md-6
										.checkout-input
											span.d-block.checkout-input__label Прізвище
											input.admin-input(type="text" value="Ruslan-2345")
									.col-12
										.checkout-input
											span.d-block.checkout-input__label Дата народження (необов'язкове поле)
											input.admin-input(type="date" value="26.08.1965")
									.col-md-6
										.checkout-input
											span.d-block.checkout-input__label Email
											input.admin-input(type="email" value="mail@mail.com")
									.col-md-6
										.checkout-input
											span.d-block.checkout-input__label Телефон
											input.admin-input(type="tel" value="+380 68 567 65 67")
									.col-12
										.admin-settings__password
											.admin-settings__title.text-bold.text-dark.mb-0 Пароль
											button.btn.p-0(type='button' data-toggle='modal' data-target='#passwordChangeModal') Редагувати
									.col-12
										a(href="#").checkbox-filter__link.mt-3
											label.check.option
												input(type="checkbox").check__input
												span.check__box
												span.check__text.text-bold.text-dark Відображати за замовчуванням ціни з ПДВ
							.col-lg-6
								.admin-settings__title.text-bold.text-dark Доставка
								.row
									.col-12
										.checkout-input
											.settings-delivery
												.settings-delivery__address ул. Пироговский шлях, 34, офис. 17 корпус 2, этаж 4
												button.settings-delivery__address-edit Вилучити
										.checkout-input
											.settings-delivery
												.settings-delivery__address ул. Пироговский шлях, 34, офис. 17 корпус 2, этаж 4
												button.settings-delivery__address-edit Вилучити
										.checkout-delivery__add.mt-4
											// Button trigger modal
											button.btn.btn-grey.w-100(type='button' data-toggle='modal' data-target='#addAdressModal') Додати адресу
							.col-12
								.admin-settings__save
									button(type="submit").btn.btn-accent Зберегти

			// Modal address
			#addAdressModal.modal.admin-modal.fade(tabindex='-1' aria-labelledby='addAdressModalLabel' aria-hidden='true')
				.modal-dialog.modal-dialog-centered
					.modal-content
						.modal-header
							h5#addAdressModalLabel.modal-title.proba-family.mb-0 Нова адреса доставки
							button.close(type='button' data-dismiss='modal' aria-label='Close')
								span(aria-hidden='true')
									i.icon-close
						.modal-body
							.row
								a(href="#").checkbox-filter__link.col-12
									label.check.option.check-rounded(for="addressDelivery")
										input(type="radio" name="btnradio")#addressDelivery.check__input
										span.check__box
										span.check__text.text-dark Адресна доставка
								.row
									.col-md-6
										.admin-settings__select.admin-settings__select-no-label.mt-4
											select(name="")
												option(value="")
													| Область
													span *
												option(value="") Одеська
												option(value="") Днепропетровська
									.col-md-6
										.admin-settings__select.admin-settings__select-no-label.mt-4
											select(name="")
												option(value="")
													| Місто
													span *
												option(value="") Одеса
												option(value="") Дніпро
									.col-12
										.checkout-input
											span.d-block.checkout-input__label
												| Вулиця
												span *
											input.admin-input(type="text")
									.col-lg-3.col-md-6
										.checkout-input
											span.d-block.checkout-input__label
												| Буд
												span *
											input.admin-input(type="text")
									.col-lg-3.col-md-6
										.checkout-input
											span.d-block.checkout-input__label
												| Корпус
											input.admin-input(type="text")
									.col-lg-3.col-md-6
										.checkout-input
											span.d-block.checkout-input__label
												| Офіс
												span *
											input.admin-input(type="text")
									.col-lg-3.col-md-6
										.checkout-input
											span.d-block.checkout-input__label
												| Поверх
												span *
											input.admin-input(type="text")
								.col-12
									a(href="#").checkbox-filter__link.d-block.mb-3.mt-3
										label.check.option.check-rounded(for="deliveryCarrier")
											input(type="radio" name="btnradio")#deliveryCarrier.check__input
											span.check__box
											span.check__text.text-dark Доставка за допомогою перевізника
								.col-12
									.admin-settings__select
										span.d-block.admin-settings__label
											| Перевізник
											span *
										select#carrier(name="")
											option(value="") Нова пошта
											option(value="") Гюнсел
											option(value="") Автолюкс
								.col-md-6
									.checkout-input
										span.d-block.checkout-input__label
											| Місто
											span *
										input.admin-input(type="text")
								.col-md-6
									.checkout-input
										span.d-block.checkout-input__label
											| Відділення*
											span *
										input.admin-input(type="text")

						.modal-footer
							button.btn.btn-accent.w-100 Зберегти

			// Modal password change
			#passwordChangeModal.modal.admin-modal.password-modal.fade(tabindex='-1' aria-labelledby='passwordChangeModal' aria-hidden='true')
				.modal-dialog.modal-dialog-centered
					.modal-content
						.modal-header
							h5#passwordChangeModal.modal-title.proba-family.mb-0 Зміна пароля
							button.close(type='button' data-dismiss='modal' aria-label='Close')
								span(aria-hidden='true')
									i.icon-close
						.modal-body
							form(action="#")
								.form-wrapper
									.form-group
										input#passwordOld.form-control.password.form-input-grey(type='password' name='password' placeholder='Старий пароль' data-password='')
										label.login__pasword-toggle(for='passwordToggle')
											i.icon-eye
										input#passwordToggle.visually-hidden(type='checkbox' data-toggle='')
									.form-group
										input#passwordNew.form-control.password.form-input-grey(type='password' name='password' placeholder='Новий пароль' data-password='')
										label.login__pasword-toggle(for='passwordToggle2')
											i.icon-eye
										input#passwordToggle2.visually-hidden(type='checkbox' data-toggle='')
						.modal-footer
							button.btn.btn-grey.m-0(type='button' data-dismiss='modal') Відміна
							button.btn.btn-accent.m-0(type='submit') Зберегти

dist/settings.html

<!--Menu Item--><!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Налаштування
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-left">
            <div class="header-menu-button" data-active>
              <button class="menu-toggle data-toggle" data-target-button><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="main-nav-wrapper">
              <div class="main-nav-wrapper__inner">
                <ul class="main-nav__list">
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/handles.png" alt="Значок категорії"><span>Дверні ручки</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На розетці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Без розетки</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">На планці</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для розсувних</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скоби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кноби</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Кнокери</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/petli.png" alt="Значок категорії"><span>Петлі для дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для входных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для межкомнатных дверей</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксессуары</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Скрытые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ввертные петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Осевые петли</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Накладные</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/cylinder.png" alt="Значок категорії"><span>Циліндри дверні</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ поворотник</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-ключ</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-половинка</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Ключ-шток</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/locks.png" alt="Значок категорії"><span>Замки для міжкімнатних дверей</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Замки 7</a></li>
                        </ul>
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Аксесуари</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Віконні ручки</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="catalog.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/accessories.png" alt="Значок категорії"><span>Аксесуари</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Бренд</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Стопи (відбійники)</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Інше</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для ручок</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="#">Для петель</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="main-nav__list-item has-child" data-submenu><a class="main-nav__link nav-link text-18" href="brands.html" data-submenu-target><img class="main-nav__link-img" src="./img/categories/brands.png" alt="Значок категорії"><span>Бренди</span></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item">
                        <ul class="main-nav__submenu-inner__list">
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 1</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 2</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 3</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 4</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 5</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 6</a></li>
                          <li><a class="text-18 main-nav__submenu-inner-link" href="brands-single.html">Бренд 7</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <ul class="main-nav-pages">
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="partners.html">Партнерам</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="about.html">Про компанію</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="news.html">Новини</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="#">Де придбати (карта дилерів)</a></li>
                    <li class="main-nav__list-item"><a class="main-nav__link nav-link text-18" href="contacts.html">Контакти</a></li>
                  </ul>
                  <ul class="header-socials">
                    <li>
                      <div class="header-socials-title">Соціальні мережі</div><a class="header-socials__link" href="#"><i class="icon-instagram"></i><span>Celeste_trade</span></a><a class="header-socials__link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
                    </li>
                  </ul>
                  <div class="mobile-callback-button"><a class="btn btn-accent" href="#">Зворотний дзвінок</a></div>
                  <div class="mobile-language-switcher language-switcher">
                    <ul class="language-switcher-list">
                      <li class="language-switcher-list__item language-active"><a href="#">Укр</a></li>
                      <li class="language-switcher-list__item"><a href="#">Рус</a></li>
                      <li class="language-switcher-list__item"><a href="#">Eng</a></li>
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
            <div class="header-socials">
              <div class="header-socials-title">Соціальні мережі</div><a class="header-socials__link" href="#"><i class="icon-instagram"></i><span>Celeste_trade</span></a><a class="header-socials__link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
            <div class="header-phones">
              <div class="header-phones-wrapper header-dropdown-wrapper"><a class="d-flex align-items-center" href="tel:+380447656578"><i class="icon-flag"></i><span>+38 044 765 65 78</span><i class="icon-chevron-down"></i></a>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a><a class="d-flex align-items-center" href="tel:+380447656578"><span>+38 044 765 65 78</span></a></div>
              </div>
            </div>
          </div>
          <div class="header-logo"><a class="logo-link" href="index.html"><img src="./img/logo.png" alt="Celeste Trade"></a></div>
          <div class="header-right">
            <div class="header-lang">
              <div class="header-lang-wrapper header-dropdown-wrapper" data-active>
                <button class="d-flex align-items-center" type="button" data-target-button><span class="text-uppercase">Укр</span><i class="icon-chevron-down"></i></button>
                <div class="header-dropdown"><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Рус</span></a><a class="d-flex align-items-center" href="#"><span class="text-uppercase">Eng</span></a></div>
              </div>
            </div>
            <div class="header-login header-dropdown-wrapper" data-active>
              <button class="d-flex align-items-center" type="button" data-target-button><i class="icon-login"></i><span>Светлана</span></button>
              <div class="header-dropdown">
                <div class="header-dropdown-inner">
                  <div class="header-login__title">Вітаємо,<span class="d-block">Світлано!</span></div>
                  <div class="header-login__body">
                    <ul class="header-login__list">
                      <li class="header-login__list-item"><a href="admin-catalog.html"><i class="icon-window"></i><span>Оптова форма замовлення</span></a></li>
                      <li class="header-login__list-item"><a href="admin-cart.html"><i class="icon-cart"></i><span>Кошик</span></a></li>
                      <li class="header-login__list-item"><a href="admin-orders.html"><i class="icon-timer"></i><span>Історія замовлень</span></a></li>
                      <li class="header-login__list-item"><a href="settings.html"><i class="icon-setting"></i><span>Налаштування</span></a></li>
                      <li class="header-login__list-item header-logout"><a href="admin-catalog.html"><i class="icon-exit"></i><span>Вихід</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <div class="admin-settings__wrapper">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs-item"><a href="/">Головна</a></li>
            <li class="breadcrumbs-item"><span>Налаштування</span></li>
          </ul>
          <form class="row settings-form" action="">
            <div class="col-12">
              <h1 class="catalog-title proba-family">Налаштування</h1>
            </div>
            <div class="col-12">
              <div class="preorder-checkout__card checkout-card">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="admin-settings__title text-bold text-dark">Контактні дані</div>
                    <div class="row checkout-card__contacts checkout-contacts">
                      <div class="col-12">
                        <div class="checkout-input"><span class="d-block checkout-input__label">Найменування партнера</span>
                          <input class="admin-input" type="text" value="Ruslan-2345">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="checkout-input"><span class="d-block checkout-input__label">Ім'я</span>
                          <input class="admin-input" type="text" value="Ruslan-2345">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="checkout-input"><span class="d-block checkout-input__label">Прізвище</span>
                          <input class="admin-input" type="text" value="Ruslan-2345">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="checkout-input"><span class="d-block checkout-input__label">Дата народження (необов'язкове поле)</span>
                          <input class="admin-input" type="date" value="26.08.1965">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="checkout-input"><span class="d-block checkout-input__label">Email</span>
                          <input class="admin-input" type="email" value="mail@mail.com">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="checkout-input"><span class="d-block checkout-input__label">Телефон</span>
                          <input class="admin-input" type="tel" value="+380 68 567 65 67">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="admin-settings__password">
                          <div class="admin-settings__title text-bold text-dark mb-0">Пароль</div>
                          <button class="btn p-0" type="button" data-toggle="modal" data-target="#passwordChangeModal">Редагувати</button>
                        </div>
                      </div>
                      <div class="col-12"><a class="checkbox-filter__link mt-3" href="#">
                          <label class="check option">
                            <input class="check__input" type="checkbox"><span class="check__box"></span><span class="check__text text-bold text-dark">Відображати за замовчуванням ціни з ПДВ</span>
                          </label></a></div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="admin-settings__title text-bold text-dark">Доставка</div>
                    <div class="row">
                      <div class="col-12">
                        <div class="checkout-input">
                          <div class="settings-delivery">
                            <div class="settings-delivery__address">ул. Пироговский шлях, 34, офис. 17 корпус 2, этаж 4</div>
                            <button class="settings-delivery__address-edit">Вилучити</button>
                          </div>
                        </div>
                        <div class="checkout-input">
                          <div class="settings-delivery">
                            <div class="settings-delivery__address">ул. Пироговский шлях, 34, офис. 17 корпус 2, этаж 4</div>
                            <button class="settings-delivery__address-edit">Вилучити</button>
                          </div>
                        </div>
                        <div class="checkout-delivery__add mt-4">
                          <!-- Button trigger modal-->
                          <button class="btn btn-grey w-100" type="button" data-toggle="modal" data-target="#addAdressModal">Додати адресу</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="admin-settings__save">
                      <button class="btn btn-accent" type="submit">Зберегти</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <!-- Modal address-->
          <div class="modal admin-modal fade" id="addAdressModal" tabindex="-1" aria-labelledby="addAdressModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title proba-family mb-0" id="addAdressModalLabel">Нова адреса доставки</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-close"></i></span></button>
                </div>
                <div class="modal-body">
                  <div class="row"><a class="checkbox-filter__link col-12" href="#">
                      <label class="check option check-rounded" for="addressDelivery">
                        <input class="check__input" type="radio" name="btnradio" id="addressDelivery"><span class="check__box"></span><span class="check__text text-dark">Адресна доставка</span>
                      </label></a>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="admin-settings__select admin-settings__select-no-label mt-4">
                          <select name="">
                            <option value="">Область<span>*</span></option>
                            <option value="">Одеська</option>
                            <option value="">Днепропетровська</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="admin-settings__select admin-settings__select-no-label mt-4">
                          <select name="">
                            <option value="">Місто<span>*</span></option>
                            <option value="">Одеса</option>
                            <option value="">Дніпро</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="checkout-input"><span class="d-block checkout-input__label">Вулиця<span>*</span></span>
                          <input class="admin-input" type="text">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <div class="checkout-input"><span class="d-block checkout-input__label">Буд<span>*</span></span>
                          <input class="admin-input" type="text">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <div class="checkout-input"><span class="d-block checkout-input__label">Корпус</span>
                          <input class="admin-input" type="text">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <div class="checkout-input"><span class="d-block checkout-input__label">Офіс<span>*</span></span>
                          <input class="admin-input" type="text">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <div class="checkout-input"><span class="d-block checkout-input__label">Поверх<span>*</span></span>
                          <input class="admin-input" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="col-12"><a class="checkbox-filter__link d-block mb-3 mt-3" href="#">
                        <label class="check option check-rounded" for="deliveryCarrier">
                          <input class="check__input" type="radio" name="btnradio" id="deliveryCarrier"><span class="check__box"></span><span class="check__text text-dark">Доставка за допомогою перевізника</span>
                        </label></a></div>
                    <div class="col-12">
                      <div class="admin-settings__select"><span class="d-block admin-settings__label">Перевізник<span>*</span></span>
                        <select id="carrier" name="">
                          <option value="">Нова пошта</option>
                          <option value="">Гюнсел</option>
                          <option value="">Автолюкс</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="checkout-input"><span class="d-block checkout-input__label">Місто<span>*</span></span>
                        <input class="admin-input" type="text">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="checkout-input"><span class="d-block checkout-input__label">Відділення*<span>*</span></span>
                        <input class="admin-input" type="text">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-accent w-100">Зберегти</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal password change-->
          <div class="modal admin-modal password-modal fade" id="passwordChangeModal" tabindex="-1" aria-labelledby="passwordChangeModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title proba-family mb-0" id="passwordChangeModal">Зміна пароля</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon-close"></i></span></button>
                </div>
                <div class="modal-body">
                  <form action="#">
                    <div class="form-wrapper">
                      <div class="form-group">
                        <input class="form-control password form-input-grey" id="passwordOld" type="password" name="password" placeholder="Старий пароль" data-password="">
                        <label class="login__pasword-toggle" for="passwordToggle"><i class="icon-eye"></i></label>
                        <input class="visually-hidden" id="passwordToggle" type="checkbox" data-toggle="">
                      </div>
                      <div class="form-group">
                        <input class="form-control password form-input-grey" id="passwordNew" type="password" name="password" placeholder="Новий пароль" data-password="">
                        <label class="login__pasword-toggle" for="passwordToggle2"><i class="icon-eye"></i></label>
                        <input class="visually-hidden" id="passwordToggle2" type="checkbox" data-toggle="">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-grey m-0" type="button" data-dismiss="modal">Відміна</button>
                  <button class="btn btn-accent m-0" type="submit">Зберегти</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="site-backdrop"></div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
            <div class="footer-column">
              <div class="footer-column__title">Розділи кабінету</div>
              <nav class="footer-nav footer-nav-categories"><a class="footer-nav__link" href="index.html">До головного сайту</a><a class="footer-nav__link" href="admin-catalog.html">Оптова форма замовлення</a><a class="footer-nav__link" href="settings.html">Налаштування</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
            <div class="footer-column">
              <nav class="footer-nav footer-nav-pages pt-38"><a class="footer-nav__link" href="admin-orders.html">Історія замовлень</a><a class="footer-nav__link" href="admin-cart.html">Кошик</a><a class="footer-nav__link" href="#">Довідка</a></nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Контакти</div>
              <div class="footer-phones"><a class="footer-nav__link" href="#">+38 044 765 65 78</a><a class="footer-nav__link" href="#">+38 044 765 65 78</a></div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-column__title">Соціальні мережі</div><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-instagram"></i><span>Celester_trade</span></a><a class="footer-nav__link footer-nav__social-link" href="#"><i class="icon-youtube"></i><span>Celestetrade</span></a>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
            <div class="footer-column">
              <div class="footer-logo"><a class="footer-logo__link" href="#"><img src="./img/logo.svg" alt="Celeste Trade"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
